ffmpeg version 5.1.2-essentials_build-www.gyan.dev Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 12.1.0 (Rev2, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-sdl2 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libgme --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libtheora --enable-libvo-amrwbenc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-librubberband
  libavutil      57. 28.100 / 57. 28.100
  libavcodec     59. 37.100 / 59. 37.100
  libavformat    59. 27.100 / 59. 27.100
  libavdevice    59.  7.100 / 59.  7.100
  libavfilter     8. 44.100 /  8. 44.100
  libswscale      6.  7.100 /  6.  7.100
  libswresample   4.  7.100 /  4.  7.100
  libpostproc    56.  6.100 / 56.  6.100
Input #0, matroska,webm, from 'mine.mkv':
  Metadata:
    ENCODER         : Lavf58.29.100
  Duration: 00:21:54.57, start: 0.000000, bitrate: 37300 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, smpte170m, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 60 fps, 60 tbr, 1k tbn (default)
    Metadata:
      DURATION        : 00:21:54.567000000
  Stream #0:1: Audio: aac (LC), 48000 Hz, stereo, fltp (default)
    Metadata:
      title           : simple_aac_recording
      DURATION        : 00:21:54.496000000
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
  Stream #0:1 -> #0:1 (aac (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf59.27.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, smpte170m, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 60 fps, 60 tbn (default)
    Metadata:
      DURATION        : 00:21:54.567000000
      encoder         : Lavc59.37.100 wrapped_avframe
  Stream #0:1: Audio: pcm_s16le, 48000 Hz, stereo, s16, 1536 kb/s (default)
    Metadata:
      title           : simple_aac_recording
      DURATION        : 00:21:54.496000000
      encoder         : Lavc59.37.100 pcm_s16le
frame=    1 fps=0.0 q=-0.0 size=N/A time=00:00:00.21 bitrate=N/A speed=6.58x    [silencedetect @ 0000022457e402c0] silence_start: 0.000333333
[silencedetect @ 0000022457e402c0] silence_end: 1.74335 | silence_duration: 1.74302
[silencedetect @ 0000022457e402c0] silence_start: 3.05906
[silencedetect @ 0000022457e402c0] silence_end: 6.0229 | silence_duration: 2.96383
[silencedetect @ 0000022457e402c0] silence_start: 6.57946
[silencedetect @ 0000022457e402c0] silence_end: 7.17962 | silence_duration: 0.600167
[silencedetect @ 0000022457e402c0] silence_start: 8.09079
[silencedetect @ 0000022457e402c0] silence_end: 9.11185 | silence_duration: 1.02106
frame=  614 fps=0.0 q=-0.0 size=N/A time=00:00:10.45 bitrate=N/A speed=19.6x    [silencedetect @ 0000022457e402c0] silence_start: 11.2196
[silencedetect @ 0000022457e402c0] silence_end: 11.8756 | silence_duration: 0.655937
[silencedetect @ 0000022457e402c0] silence_start: 14.0025
[silencedetect @ 0000022457e402c0] silence_end: 14.6199 | silence_duration: 0.617375
[silencedetect @ 0000022457e402c0] silence_start: 15.4266
[silencedetect @ 0000022457e402c0] silence_end: 17.3799 | silence_duration: 1.95335
[silencedetect @ 0000022457e402c0] silence_start: 17.3908
[silencedetect @ 0000022457e402c0] silence_end: 18.2196 | silence_duration: 0.828833
frame= 1091 fps=1044 q=-0.0 size=N/A time=00:00:18.36 bitrate=N/A speed=17.6x    [silencedetect @ 0000022457e402c0] silence_start: 19.9855
[silencedetect @ 0000022457e402c0] silence_end: 20.6192 | silence_duration: 0.633687
[silencedetect @ 0000022457e402c0] silence_start: 20.9101
[silencedetect @ 0000022457e402c0] silence_end: 22.8799 | silence_duration: 1.96977
[silencedetect @ 0000022457e402c0] silence_start: 22.8852
[silencedetect @ 0000022457e402c0] silence_end: 23.68 | silence_duration: 0.79475
[silencedetect @ 0000022457e402c0] silence_start: 23.6908
[silencedetect @ 0000022457e402c0] silence_end: 24.7799 | silence_duration: 1.0891
[silencedetect @ 0000022457e402c0] silence_start: 26.394
[silencedetect @ 0000022457e402c0] silence_end: 27.2191 | silence_duration: 0.825125
frame= 1631 fps=1055 q=-0.0 size=N/A time=00:00:27.37 bitrate=N/A speed=17.7x    [silencedetect @ 0000022457e402c0] silence_start: 27.2196
[silencedetect @ 0000022457e402c0] silence_end: 27.7887 | silence_duration: 0.569125
[silencedetect @ 0000022457e402c0] silence_start: 28.4192
[silencedetect @ 0000022457e402c0] silence_end: 31.779 | silence_duration: 3.35979
[silencedetect @ 0000022457e402c0] silence_start: 32.872
frame= 1996 fps=975 q=-0.0 size=N/A time=00:00:33.47 bitrate=N/A speed=16.4x    [silencedetect @ 0000022457e402c0] silence_end: 34.5791 | silence_duration: 1.70717
[silencedetect @ 0000022457e402c0] silence_start: 34.5795
[silencedetect @ 0000022457e402c0] silence_end: 35.3199 | silence_duration: 0.740458
[silencedetect @ 0000022457e402c0] silence_start: 36.5992
[silencedetect @ 0000022457e402c0] silence_end: 37.4912 | silence_duration: 0.891937
[silencedetect @ 0000022457e402c0] silence_start: 38.6321
[silencedetect @ 0000022457e402c0] silence_end: 39.1782 | silence_duration: 0.546104
[silencedetect @ 0000022457e402c0] silence_start: 39.4464
[silencedetect @ 0000022457e402c0] silence_end: 40.0592 | silence_duration: 0.612812
frame= 2419 fps=950 q=-0.0 size=N/A time=00:00:40.51 bitrate=N/A speed=15.9x    [silencedetect @ 0000022457e402c0] silence_start: 40.5063
[silencedetect @ 0000022457e402c0] silence_end: 43.4798 | silence_duration: 2.9735
[silencedetect @ 0000022457e402c0] silence_start: 43.4852
[silencedetect @ 0000022457e402c0] silence_end: 43.999 | silence_duration: 0.513813
[silencedetect @ 0000022457e402c0] silence_start: 44.4305
[silencedetect @ 0000022457e402c0] silence_end: 44.963 | silence_duration: 0.532542
[silencedetect @ 0000022457e402c0] silence_start: 46.6617
[silencedetect @ 0000022457e402c0] silence_end: 47.92 | silence_duration: 1.25831
frame= 2890 fps=948 q=-0.0 size=N/A time=00:00:48.38 bitrate=N/A speed=15.9x    [silencedetect @ 0000022457e402c0] silence_start: 48.4191
[silencedetect @ 0000022457e402c0] silence_end: 54.317 | silence_duration: 5.89794
[silencedetect @ 0000022457e402c0] silence_start: 54.4632
[silencedetect @ 0000022457e402c0] silence_end: 55.2442 | silence_duration: 0.781021
frame= 3311 fps=933 q=-0.0 size=N/A time=00:00:55.40 bitrate=N/A speed=15.6x    [silencedetect @ 0000022457e402c0] silence_start: 55.2524
[silencedetect @ 0000022457e402c0] silence_end: 57.6588 | silence_duration: 2.4064
[silencedetect @ 0000022457e402c0] silence_start: 57.6589
frame= 3635 fps=897 q=-0.0 size=N/A time=00:01:00.80 bitrate=N/A speed=  15x    [silencedetect @ 0000022457e402c0] silence_end: 61.32 | silence_duration: 3.66115
[silencedetect @ 0000022457e402c0] silence_start: 62.3809
[silencedetect @ 0000022457e402c0] silence_end: 63.1255 | silence_duration: 0.744667
[silencedetect @ 0000022457e402c0] silence_start: 64.1228
[silencedetect @ 0000022457e402c0] silence_end: 64.8225 | silence_duration: 0.699667
frame= 3905 fps=858 q=-0.0 size=N/A time=00:01:05.30 bitrate=N/A speed=14.3x    [silencedetect @ 0000022457e402c0] silence_start: 65.1119
[silencedetect @ 0000022457e402c0] silence_end: 66.1712 | silence_duration: 1.05935
[silencedetect @ 0000022457e402c0] silence_start: 66.6186
[silencedetect @ 0000022457e402c0] silence_end: 70.8091 | silence_duration: 4.19048
frame= 4270 fps=845 q=-0.0 size=N/A time=00:01:11.38 bitrate=N/A speed=14.1x    [silencedetect @ 0000022457e402c0] silence_start: 72.1257
[silencedetect @ 0000022457e402c0] silence_end: 74.8045 | silence_duration: 2.67873
[silencedetect @ 0000022457e402c0] silence_start: 74.9979
[silencedetect @ 0000022457e402c0] silence_end: 75.8058 | silence_duration: 0.807979
[silencedetect @ 0000022457e402c0] silence_start: 76.1319
frame= 4611 fps=830 q=-0.0 size=N/A time=00:01:17.05 bitrate=N/A speed=13.9x    [silencedetect @ 0000022457e402c0] silence_end: 77.9362 | silence_duration: 1.80431
[silencedetect @ 0000022457e402c0] silence_start: 78.7589
[silencedetect @ 0000022457e402c0] silence_end: 80.2926 | silence_duration: 1.53369
[silencedetect @ 0000022457e402c0] silence_start: 80.8357
[silencedetect @ 0000022457e402c0] silence_end: 83.1037 | silence_duration: 2.26806
[silencedetect @ 0000022457e402c0] silence_start: 83.1042
frame= 5029 fps=830 q=-0.0 size=N/A time=00:01:24.03 bitrate=N/A speed=13.9x    [silencedetect @ 0000022457e402c0] silence_end: 84.2409 | silence_duration: 1.13669
[silencedetect @ 0000022457e402c0] silence_start: 85.3757
[silencedetect @ 0000022457e402c0] silence_end: 86.1772 | silence_duration: 0.8015
[silencedetect @ 0000022457e402c0] silence_start: 90.0995
[silencedetect @ 0000022457e402c0] silence_end: 90.7194 | silence_duration: 0.619917
frame= 5466 fps=833 q=-0.0 size=N/A time=00:01:31.30 bitrate=N/A speed=13.9x    [silencedetect @ 0000022457e402c0] silence_start: 92.9309
[silencedetect @ 0000022457e402c0] silence_end: 93.7195 | silence_duration: 0.788583
[silencedetect @ 0000022457e402c0] silence_start: 96.705
[silencedetect @ 0000022457e402c0] silence_end: 97.4534 | silence_duration: 0.748437
[silencedetect @ 0000022457e402c0] silence_start: 97.8109
frame= 5902 fps=836 q=-0.0 size=N/A time=00:01:38.58 bitrate=N/A speed=  14x    [silencedetect @ 0000022457e402c0] silence_end: 98.7213 | silence_duration: 0.910354
[silencedetect @ 0000022457e402c0] silence_start: 100.519
[silencedetect @ 0000022457e402c0] silence_end: 101.08 | silence_duration: 0.560729
[silencedetect @ 0000022457e402c0] silence_start: 101.912
[silencedetect @ 0000022457e402c0] silence_end: 102.458 | silence_duration: 0.545625
[silencedetect @ 0000022457e402c0] silence_start: 102.713
[silencedetect @ 0000022457e402c0] silence_end: 103.524 | silence_duration: 0.811792
frame= 6387 fps=844 q=-0.0 size=N/A time=00:01:46.66 bitrate=N/A speed=14.1x    [silencedetect @ 0000022457e402c0] silence_start: 108.766
[silencedetect @ 0000022457e402c0] silence_end: 109.783 | silence_duration: 1.0166
[silencedetect @ 0000022457e402c0] silence_start: 109.787
[silencedetect @ 0000022457e402c0] silence_end: 110.432 | silence_duration: 0.645813
[silencedetect @ 0000022457e402c0] silence_start: 111.406
[silencedetect @ 0000022457e402c0] silence_end: 112.28 | silence_duration: 0.874021
frame= 6837 fps=848 q=-0.0 size=N/A time=00:01:54.15 bitrate=N/A speed=14.2x    [silencedetect @ 0000022457e402c0] silence_start: 117.225
[silencedetect @ 0000022457e402c0] silence_end: 118.182 | silence_duration: 0.957729
frame= 7260 fps=848 q=-0.0 size=N/A time=00:02:01.21 bitrate=N/A speed=14.2x    [silencedetect @ 0000022457e402c0] silence_start: 122.013
[silencedetect @ 0000022457e402c0] silence_end: 122.584 | silence_duration: 0.5715
[silencedetect @ 0000022457e402c0] silence_start: 122.975
[silencedetect @ 0000022457e402c0] silence_end: 123.88 | silence_duration: 0.904375
[silencedetect @ 0000022457e402c0] silence_start: 124.725
[silencedetect @ 0000022457e402c0] silence_end: 125.611 | silence_duration: 0.885646
[silencedetect @ 0000022457e402c0] silence_start: 125.922
[silencedetect @ 0000022457e402c0] silence_end: 126.732 | silence_duration: 0.809812
frame= 7647 fps=843 q=-0.0 size=N/A time=00:02:07.63 bitrate=N/A speed=14.1x    [silencedetect @ 0000022457e402c0] silence_start: 128.718
[silencedetect @ 0000022457e402c0] silence_end: 129.622 | silence_duration: 0.904146
[silencedetect @ 0000022457e402c0] silence_start: 131.553
[silencedetect @ 0000022457e402c0] silence_end: 132.058 | silence_duration: 0.505354
[silencedetect @ 0000022457e402c0] silence_start: 132.331
[silencedetect @ 0000022457e402c0] silence_end: 132.96 | silence_duration: 0.629167
frame= 7996 fps=836 q=-0.0 size=N/A time=00:02:13.48 bitrate=N/A speed=13.9x    [silencedetect @ 0000022457e402c0] silence_start: 133.127
[silencedetect @ 0000022457e402c0] silence_end: 133.921 | silence_duration: 0.794479
[silencedetect @ 0000022457e402c0] silence_start: 134.915
[silencedetect @ 0000022457e402c0] silence_end: 135.802 | silence_duration: 0.887479
[silencedetect @ 0000022457e402c0] silence_start: 135.821
[silencedetect @ 0000022457e402c0] silence_end: 137.422 | silence_duration: 1.60171
frame= 8341 fps=828 q=-0.0 size=N/A time=00:02:19.22 bitrate=N/A speed=13.8x    [silencedetect @ 0000022457e402c0] silence_start: 143.482
[silencedetect @ 0000022457e402c0] silence_end: 144.763 | silence_duration: 1.281
[silencedetect @ 0000022457e402c0] silence_start: 144.763
[silencedetect @ 0000022457e402c0] silence_end: 145.683 | silence_duration: 0.919875
frame= 8755 fps=828 q=-0.0 size=N/A time=00:02:26.13 bitrate=N/A speed=13.8x    [silencedetect @ 0000022457e402c0] silence_start: 146.039
[silencedetect @ 0000022457e402c0] silence_end: 146.883 | silence_duration: 0.843667
[silencedetect @ 0000022457e402c0] silence_start: 146.887
[silencedetect @ 0000022457e402c0] silence_end: 147.68 | silence_duration: 0.792292
[silencedetect @ 0000022457e402c0] silence_start: 147.691
[silencedetect @ 0000022457e402c0] silence_end: 148.201 | silence_duration: 0.509604
[silencedetect @ 0000022457e402c0] silence_start: 149.912
[silencedetect @ 0000022457e402c0] silence_end: 150.723 | silence_duration: 0.810417
frame= 9183 fps=830 q=-0.0 size=N/A time=00:02:33.23 bitrate=N/A speed=13.8x    [silencedetect @ 0000022457e402c0] silence_start: 153.419
[silencedetect @ 0000022457e402c0] silence_end: 154.183 | silence_duration: 0.763604
[silencedetect @ 0000022457e402c0] silence_start: 154.194
[silencedetect @ 0000022457e402c0] silence_end: 154.719 | silence_duration: 0.524979
[silencedetect @ 0000022457e402c0] silence_start: 156.631
[silencedetect @ 0000022457e402c0] silence_end: 157.211 | silence_duration: 0.580375
[silencedetect @ 0000022457e402c0] silence_start: 158.521
[silencedetect @ 0000022457e402c0] silence_end: 159.12 | silence_duration: 0.599021
frame= 9644 fps=833 q=-0.0 size=N/A time=00:02:40.91 bitrate=N/A speed=13.9x    [silencedetect @ 0000022457e402c0] silence_start: 160.474
[silencedetect @ 0000022457e402c0] silence_end: 161.079 | silence_duration: 0.605396
[silencedetect @ 0000022457e402c0] silence_start: 163.617
[silencedetect @ 0000022457e402c0] silence_end: 164.118 | silence_duration: 0.501646
[silencedetect @ 0000022457e402c0] silence_start: 164.126
[silencedetect @ 0000022457e402c0] silence_end: 165.207 | silence_duration: 1.0804
frame=10089 fps=836 q=-0.0 size=N/A time=00:02:48.36 bitrate=N/A speed=13.9x    [silencedetect @ 0000022457e402c0] silence_start: 167.991
[silencedetect @ 0000022457e402c0] silence_end: 168.843 | silence_duration: 0.851958
[silencedetect @ 0000022457e402c0] silence_start: 171.003
[silencedetect @ 0000022457e402c0] silence_end: 171.551 | silence_duration: 0.54825
[silencedetect @ 0000022457e402c0] silence_start: 171.561
[silencedetect @ 0000022457e402c0] silence_end: 172.469 | silence_duration: 0.908521
[silencedetect @ 0000022457e402c0] silence_start: 172.608
[silencedetect @ 0000022457e402c0] silence_end: 173.58 | silence_duration: 0.971687
frame=10527 fps=837 q=-0.0 size=N/A time=00:02:55.63 bitrate=N/A speed=  14x    [silencedetect @ 0000022457e402c0] silence_start: 176.187
[silencedetect @ 0000022457e402c0] silence_end: 176.859 | silence_duration: 0.672104
[silencedetect @ 0000022457e402c0] silence_start: 178.379
[silencedetect @ 0000022457e402c0] silence_end: 178.882 | silence_duration: 0.503229
[silencedetect @ 0000022457e402c0] silence_start: 180.611
[silencedetect @ 0000022457e402c0] silence_end: 181.38 | silence_duration: 0.768562
[silencedetect @ 0000022457e402c0] silence_start: 181.386
[silencedetect @ 0000022457e402c0] silence_end: 181.962 | silence_duration: 0.576771
frame=11119 fps=850 q=-0.0 size=N/A time=00:03:05.53 bitrate=N/A speed=14.2x    [silencedetect @ 0000022457e402c0] silence_start: 185.684
[silencedetect @ 0000022457e402c0] silence_end: 186.277 | silence_duration: 0.593271
[silencedetect @ 0000022457e402c0] silence_start: 187.194
[silencedetect @ 0000022457e402c0] silence_end: 188.02 | silence_duration: 0.825958
[silencedetect @ 0000022457e402c0] silence_start: 189.785
[silencedetect @ 0000022457e402c0] silence_end: 190.398 | silence_duration: 0.61275
[silencedetect @ 0000022457e402c0] silence_start: 190.606
[silencedetect @ 0000022457e402c0] silence_end: 191.182 | silence_duration: 0.576125
[silencedetect @ 0000022457e402c0] silence_start: 191.539
[silencedetect @ 0000022457e402c0] silence_end: 192.114 | silence_duration: 0.575146
[silencedetect @ 0000022457e402c0] silence_start: 192.72
[silencedetect @ 0000022457e402c0] silence_end: 193.317 | silence_duration: 0.596833
frame=11610 fps=855 q=-0.0 size=N/A time=00:03:13.70 bitrate=N/A speed=14.3x    [silencedetect @ 0000022457e402c0] silence_start: 193.326
[silencedetect @ 0000022457e402c0] silence_end: 194.215 | silence_duration: 0.888521
[silencedetect @ 0000022457e402c0] silence_start: 195.325
[silencedetect @ 0000022457e402c0] silence_end: 196.813 | silence_duration: 1.48815
[silencedetect @ 0000022457e402c0] silence_start: 196.822
[silencedetect @ 0000022457e402c0] silence_end: 200.194 | silence_duration: 3.37152
[silencedetect @ 0000022457e402c0] silence_start: 200.585
[silencedetect @ 0000022457e402c0] silence_end: 202.844 | silence_duration: 2.25923
[silencedetect @ 0000022457e402c0] silence_start: 203.667
[silencedetect @ 0000022457e402c0] silence_end: 205.894 | silence_duration: 2.22681
[silencedetect @ 0000022457e402c0] silence_start: 206.319
[silencedetect @ 0000022457e402c0] silence_end: 207.633 | silence_duration: 1.3145
[silencedetect @ 0000022457e402c0] silence_start: 207.633
[silencedetect @ 0000022457e402c0] silence_end: 208.389 | silence_duration: 0.755875
frame=12552 fps=891 q=-0.0 size=N/A time=00:03:29.38 bitrate=N/A speed=14.9x    [silencedetect @ 0000022457e402c0] silence_start: 209.894
[silencedetect @ 0000022457e402c0] silence_end: 210.447 | silence_duration: 0.553229
[silencedetect @ 0000022457e402c0] silence_start: 215.632
[silencedetect @ 0000022457e402c0] silence_end: 216.283 | silence_duration: 0.65025
frame=12991 fps=891 q=-0.0 size=N/A time=00:03:36.72 bitrate=N/A speed=14.9x    [silencedetect @ 0000022457e402c0] silence_start: 217.397
[silencedetect @ 0000022457e402c0] silence_end: 218.227 | silence_duration: 0.830812
[silencedetect @ 0000022457e402c0] silence_start: 219.982
[silencedetect @ 0000022457e402c0] silence_end: 221.183 | silence_duration: 1.20094
[silencedetect @ 0000022457e402c0] silence_start: 221.612
[silencedetect @ 0000022457e402c0] silence_end: 222.119 | silence_duration: 0.506146
frame=13504 fps=895 q=-0.0 size=N/A time=00:03:45.28 bitrate=N/A speed=14.9x    [silencedetect @ 0000022457e402c0] silence_start: 225.391
[silencedetect @ 0000022457e402c0] silence_end: 225.919 | silence_duration: 0.527625
[silencedetect @ 0000022457e402c0] silence_start: 229.645
[silencedetect @ 0000022457e402c0] silence_end: 230.45 | silence_duration: 0.805292
[silencedetect @ 0000022457e402c0] silence_start: 233.785
frame=14047 fps=901 q=-0.0 size=N/A time=00:03:54.32 bitrate=N/A speed=  15x    [silencedetect @ 0000022457e402c0] silence_end: 234.58 | silence_duration: 0.794667
[silencedetect @ 0000022457e402c0] silence_start: 234.585
[silencedetect @ 0000022457e402c0] silence_end: 237.847 | silence_duration: 3.26185
[silencedetect @ 0000022457e402c0] silence_start: 238.398
[silencedetect @ 0000022457e402c0] silence_end: 238.99 | silence_duration: 0.591896
frame=14334 fps=891 q=-0.0 size=N/A time=00:03:59.10 bitrate=N/A speed=14.9x    [silencedetect @ 0000022457e402c0] silence_start: 238.99
[silencedetect @ 0000022457e402c0] silence_end: 240.043 | silence_duration: 1.05317
[silencedetect @ 0000022457e402c0] silence_start: 244.391
[silencedetect @ 0000022457e402c0] silence_end: 245.059 | silence_duration: 0.667917
frame=14700 fps=886 q=-0.0 size=N/A time=00:04:05.20 bitrate=N/A speed=14.8x    [silencedetect @ 0000022457e402c0] silence_start: 245.746
[silencedetect @ 0000022457e402c0] silence_end: 246.584 | silence_duration: 0.837854
[silencedetect @ 0000022457e402c0] silence_start: 246.63
[silencedetect @ 0000022457e402c0] silence_end: 247.343 | silence_duration: 0.71225
[silencedetect @ 0000022457e402c0] silence_start: 248.041
[silencedetect @ 0000022457e402c0] silence_end: 249.824 | silence_duration: 1.78342
frame=15004 fps=877 q=-0.0 size=N/A time=00:04:10.28 bitrate=N/A speed=14.6x    [silencedetect @ 0000022457e402c0] silence_start: 249.824
[silencedetect @ 0000022457e402c0] silence_end: 250.393 | silence_duration: 0.568312
[silencedetect @ 0000022457e402c0] silence_start: 251.259
[silencedetect @ 0000022457e402c0] silence_end: 252.373 | silence_duration: 1.11392
[silencedetect @ 0000022457e402c0] silence_start: 252.803
[silencedetect @ 0000022457e402c0] silence_end: 253.385 | silence_duration: 0.581521
[silencedetect @ 0000022457e402c0] silence_start: 253.385
[silencedetect @ 0000022457e402c0] silence_end: 254.318 | silence_duration: 0.933063
frame=15249 fps=866 q=-0.0 size=N/A time=00:04:14.35 bitrate=N/A speed=14.4x    [silencedetect @ 0000022457e402c0] silence_start: 254.621
[silencedetect @ 0000022457e402c0] silence_end: 255.329 | silence_duration: 0.708062
[silencedetect @ 0000022457e402c0] silence_start: 256.16
[silencedetect @ 0000022457e402c0] silence_end: 257.078 | silence_duration: 0.917958
frame=15613 fps=862 q=-0.0 size=N/A time=00:04:20.43 bitrate=N/A speed=14.4x    [silencedetect @ 0000022457e402c0] silence_start: 262.128
[silencedetect @ 0000022457e402c0] silence_end: 263.492 | silence_duration: 1.36448
frame=16027 fps=861 q=-0.0 size=N/A time=00:04:27.32 bitrate=N/A speed=14.4x    [silencedetect @ 0000022457e402c0] silence_start: 269.377
[silencedetect @ 0000022457e402c0] silence_end: 270.019 | silence_duration: 0.642479
[silencedetect @ 0000022457e402c0] silence_start: 272.628
frame=16438 fps=860 q=-0.0 size=N/A time=00:04:34.17 bitrate=N/A speed=14.3x    [silencedetect @ 0000022457e402c0] silence_end: 275.936 | silence_duration: 3.30762
[silencedetect @ 0000022457e402c0] silence_start: 276.366
[silencedetect @ 0000022457e402c0] silence_end: 277.226 | silence_duration: 0.860312
[silencedetect @ 0000022457e402c0] silence_start: 277.226
[silencedetect @ 0000022457e402c0] silence_end: 278.538 | silence_duration: 1.31225
frame=16757 fps=854 q=-0.0 size=N/A time=00:04:39.46 bitrate=N/A speed=14.3x    [silencedetect @ 0000022457e402c0] silence_start: 280.748
[silencedetect @ 0000022457e402c0] silence_end: 281.255 | silence_duration: 0.506958
[silencedetect @ 0000022457e402c0] silence_start: 281.531
[silencedetect @ 0000022457e402c0] silence_end: 282.559 | silence_duration: 1.02835
frame=17041 fps=847 q=-0.0 size=N/A time=00:04:44.20 bitrate=N/A speed=14.1x    [silencedetect @ 0000022457e402c0] silence_start: 284.358
[silencedetect @ 0000022457e402c0] silence_end: 285.313 | silence_duration: 0.954854
[silencedetect @ 0000022457e402c0] silence_start: 285.322
[silencedetect @ 0000022457e402c0] silence_end: 287.154 | silence_duration: 1.83204
[silencedetect @ 0000022457e402c0] silence_start: 287.186
[silencedetect @ 0000022457e402c0] silence_end: 288.448 | silence_duration: 1.2614
[silencedetect @ 0000022457e402c0] silence_start: 289.88
[silencedetect @ 0000022457e402c0] silence_end: 290.841 | silence_duration: 0.960583
[silencedetect @ 0000022457e402c0] silence_start: 291.164
[silencedetect @ 0000022457e402c0] silence_end: 293.053 | silence_duration: 1.88933
[silencedetect @ 0000022457e402c0] silence_start: 293.053
[silencedetect @ 0000022457e402c0] silence_end: 294.039 | silence_duration: 0.985833
[silencedetect @ 0000022457e402c0] silence_start: 295.46
[silencedetect @ 0000022457e402c0] silence_end: 297.125 | silence_duration: 1.66529
[silencedetect @ 0000022457e402c0] silence_start: 297.431
frame=17882 fps=867 q=-0.0 size=N/A time=00:04:58.24 bitrate=N/A speed=14.5x    [silencedetect @ 0000022457e402c0] silence_end: 298.848 | silence_duration: 1.41715
[silencedetect @ 0000022457e402c0] silence_start: 299.998
[silencedetect @ 0000022457e402c0] silence_end: 300.559 | silence_duration: 0.560729
[silencedetect @ 0000022457e402c0] silence_start: 300.912
[silencedetect @ 0000022457e402c0] silence_end: 302.286 | silence_duration: 1.37433
[silencedetect @ 0000022457e402c0] silence_start: 302.362
[silencedetect @ 0000022457e402c0] silence_end: 306.218 | silence_duration: 3.85627
frame=18369 fps=870 q=-0.0 size=N/A time=00:05:06.36 bitrate=N/A speed=14.5x    frame=18664 fps=863 q=-0.0 size=N/A time=00:05:11.27 bitrate=N/A speed=14.4x    [silencedetect @ 0000022457e402c0] silence_start: 314.063
[silencedetect @ 0000022457e402c0] silence_end: 314.582 | silence_duration: 0.519417
frame=19075 fps=862 q=-0.0 size=N/A time=00:05:18.12 bitrate=N/A speed=14.4x    frame=19434 fps=859 q=-0.0 size=N/A time=00:05:24.11 bitrate=N/A speed=14.3x    frame=19825 fps=857 q=-0.0 size=N/A time=00:05:30.60 bitrate=N/A speed=14.3x    frame=20178 fps=854 q=-0.0 size=N/A time=00:05:36.51 bitrate=N/A speed=14.2x    frame=20524 fps=851 q=-0.0 size=N/A time=00:05:42.25 bitrate=N/A speed=14.2x    frame=20868 fps=847 q=-0.0 size=N/A time=00:05:48.01 bitrate=N/A speed=14.1x    frame=21185 fps=843 q=-0.0 size=N/A time=00:05:53.30 bitrate=N/A speed=14.1x    [silencedetect @ 0000022457e402c0] silence_start: 354.119
[silencedetect @ 0000022457e402c0] silence_end: 354.903 | silence_duration: 0.784229
[silencedetect @ 0000022457e402c0] silence_start: 357.492
[silencedetect @ 0000022457e402c0] silence_end: 358.224 | silence_duration: 0.731792
frame=21498 fps=839 q=-0.0 size=N/A time=00:05:58.48 bitrate=N/A speed=  14x    frame=21782 fps=833 q=-0.0 size=N/A time=00:06:03.24 bitrate=N/A speed=13.9x    [silencedetect @ 0000022457e402c0] silence_start: 362.772
[silencedetect @ 0000022457e402c0] silence_end: 363.334 | silence_duration: 0.562833
frame=22060 fps=828 q=-0.0 size=N/A time=00:06:07.87 bitrate=N/A speed=13.8x    frame=22367 fps=824 q=-0.0 size=N/A time=00:06:12.99 bitrate=N/A speed=13.7x    frame=22656 fps=820 q=-0.0 size=N/A time=00:06:17.81 bitrate=N/A speed=13.7x    frame=22878 fps=813 q=-0.0 size=N/A time=00:06:21.50 bitrate=N/A speed=13.6x    [silencedetect @ 0000022457e402c0] silence_start: 384.204
[silencedetect @ 0000022457e402c0] silence_end: 386.579 | silence_duration: 2.37421
frame=23231 fps=811 q=-0.0 size=N/A time=00:06:27.37 bitrate=N/A speed=13.5x    frame=23530 fps=807 q=-0.0 size=N/A time=00:06:32.38 bitrate=N/A speed=13.5x    frame=23807 fps=803 q=-0.0 size=N/A time=00:06:36.99 bitrate=N/A speed=13.4x    frame=24090 fps=799 q=-0.0 size=N/A time=00:06:41.68 bitrate=N/A speed=13.3x    frame=24384 fps=795 q=-0.0 size=N/A time=00:06:46.61 bitrate=N/A speed=13.3x    frame=24698 fps=793 q=-0.0 size=N/A time=00:06:51.84 bitrate=N/A speed=13.2x    frame=25005 fps=790 q=-0.0 size=N/A time=00:06:56.96 bitrate=N/A speed=13.2x    frame=25340 fps=788 q=-0.0 size=N/A time=00:07:02.54 bitrate=N/A speed=13.1x    frame=25704 fps=787 q=-0.0 size=N/A time=00:07:08.58 bitrate=N/A speed=13.1x    frame=26134 fps=788 q=-0.0 size=N/A time=00:07:15.77 bitrate=N/A speed=13.1x    [silencedetect @ 0000022457e402c0] silence_start: 436.093
[silencedetect @ 0000022457e402c0] silence_end: 437.753 | silence_duration: 1.66048
[silencedetect @ 0000022457e402c0] silence_start: 437.912
[silencedetect @ 0000022457e402c0] silence_end: 438.464 | silence_duration: 0.552
[silencedetect @ 0000022457e402c0] silence_start: 438.485
[silencedetect @ 0000022457e402c0] silence_end: 439.527 | silence_duration: 1.04233
[silencedetect @ 0000022457e402c0] silence_start: 439.658
frame=26427 fps=785 q=-0.0 size=N/A time=00:07:20.66 bitrate=N/A speed=13.1x    [silencedetect @ 0000022457e402c0] silence_end: 442.026 | silence_duration: 2.36787
[silencedetect @ 0000022457e402c0] silence_start: 442.08
[silencedetect @ 0000022457e402c0] silence_end: 442.926 | silence_duration: 0.845896
[silencedetect @ 0000022457e402c0] silence_start: 444.673
[silencedetect @ 0000022457e402c0] silence_end: 446.909 | silence_duration: 2.23637
[silencedetect @ 0000022457e402c0] silence_start: 447.68
frame=26915 fps=788 q=-0.0 size=N/A time=00:07:28.76 bitrate=N/A speed=13.1x    [silencedetect @ 0000022457e402c0] silence_end: 449.666 | silence_duration: 1.98602
[silencedetect @ 0000022457e402c0] silence_start: 450.199
[silencedetect @ 0000022457e402c0] silence_end: 451.005 | silence_duration: 0.806208
[silencedetect @ 0000022457e402c0] silence_start: 451.605
[silencedetect @ 0000022457e402c0] silence_end: 452.621 | silence_duration: 1.01642
[silencedetect @ 0000022457e402c0] silence_start: 453.226
[silencedetect @ 0000022457e402c0] silence_end: 453.894 | silence_duration: 0.667958
frame=27325 fps=788 q=-0.0 size=N/A time=00:07:35.63 bitrate=N/A speed=13.1x    [silencedetect @ 0000022457e402c0] silence_start: 459.653
[silencedetect @ 0000022457e402c0] silence_end: 460.235 | silence_duration: 0.581521
[silencedetect @ 0000022457e402c0] silence_start: 460.991
[silencedetect @ 0000022457e402c0] silence_end: 462.395 | silence_duration: 1.40377
[silencedetect @ 0000022457e402c0] silence_start: 463.301
[silencedetect @ 0000022457e402c0] silence_end: 464.585 | silence_duration: 1.28337
frame=27919 fps=794 q=-0.0 size=N/A time=00:07:45.53 bitrate=N/A speed=13.2x    [silencedetect @ 0000022457e402c0] silence_start: 466.057
[silencedetect @ 0000022457e402c0] silence_end: 466.62 | silence_duration: 0.563792
[silencedetect @ 0000022457e402c0] silence_start: 468.506
[silencedetect @ 0000022457e402c0] silence_end: 471.014 | silence_duration: 2.50844
frame=28278 fps=792 q=-0.0 size=N/A time=00:07:51.50 bitrate=N/A speed=13.2x    [silencedetect @ 0000022457e402c0] silence_start: 473.46
[silencedetect @ 0000022457e402c0] silence_end: 474.51 | silence_duration: 1.05019
[silencedetect @ 0000022457e402c0] silence_start: 474.975
[silencedetect @ 0000022457e402c0] silence_end: 476.46 | silence_duration: 1.48515
frame=28612 fps=791 q=-0.0 size=N/A time=00:07:57.07 bitrate=N/A speed=13.2x    [silencedetect @ 0000022457e402c0] silence_start: 477.048
[silencedetect @ 0000022457e402c0] silence_end: 478.441 | silence_duration: 1.39342
[silencedetect @ 0000022457e402c0] silence_start: 478.466
[silencedetect @ 0000022457e402c0] silence_end: 479.101 | silence_duration: 0.634521
[silencedetect @ 0000022457e402c0] silence_start: 481.779
frame=28987 fps=790 q=-0.0 size=N/A time=00:08:03.32 bitrate=N/A speed=13.2x    [silencedetect @ 0000022457e402c0] silence_end: 483.432 | silence_duration: 1.6526
[silencedetect @ 0000022457e402c0] silence_start: 483.491
[silencedetect @ 0000022457e402c0] silence_end: 487.503 | silence_duration: 4.01288
[silencedetect @ 0000022457e402c0] silence_start: 488.029
[silencedetect @ 0000022457e402c0] silence_end: 489.241 | silence_duration: 1.2124
frame=29388 fps=790 q=-0.0 size=N/A time=00:08:09.98 bitrate=N/A speed=13.2x    [silencedetect @ 0000022457e402c0] silence_start: 490.142
frame=29783 fps=790 q=-0.0 size=N/A time=00:08:16.59 bitrate=N/A speed=13.2x    [silencedetect @ 0000022457e402c0] silence_end: 499.468 | silence_duration: 9.32658
[silencedetect @ 0000022457e402c0] silence_start: 499.566
[silencedetect @ 0000022457e402c0] silence_end: 500.119 | silence_duration: 0.552958
[silencedetect @ 0000022457e402c0] silence_start: 500.592
[silencedetect @ 0000022457e402c0] silence_end: 501.27 | silence_duration: 0.677375
frame=30129 fps=789 q=-0.0 size=N/A time=00:08:22.33 bitrate=N/A speed=13.2x    [silencedetect @ 0000022457e402c0] silence_start: 502.389
[silencedetect @ 0000022457e402c0] silence_end: 503.649 | silence_duration: 1.26042
frame=30495 fps=788 q=-0.0 size=N/A time=00:08:28.43 bitrate=N/A speed=13.1x    [silencedetect @ 0000022457e402c0] silence_start: 514.06
[silencedetect @ 0000022457e402c0] silence_end: 514.631 | silence_duration: 0.57175
frame=30895 fps=788 q=-0.0 size=N/A time=00:08:35.13 bitrate=N/A speed=13.1x    [silencedetect @ 0000022457e402c0] silence_start: 515.566
[silencedetect @ 0000022457e402c0] silence_end: 516.866 | silence_duration: 1.30021
[silencedetect @ 0000022457e402c0] silence_start: 517.11
[silencedetect @ 0000022457e402c0] silence_end: 517.659 | silence_duration: 0.548458
[silencedetect @ 0000022457e402c0] silence_start: 518.588
[silencedetect @ 0000022457e402c0] silence_end: 519.529 | silence_duration: 0.940396
frame=31308 fps=788 q=-0.0 size=N/A time=00:08:42.00 bitrate=N/A speed=13.1x    [silencedetect @ 0000022457e402c0] silence_start: 522.674
[silencedetect @ 0000022457e402c0] silence_end: 523.189 | silence_duration: 0.514813
[silencedetect @ 0000022457e402c0] silence_start: 523.929
[silencedetect @ 0000022457e402c0] silence_end: 524.438 | silence_duration: 0.508042
[silencedetect @ 0000022457e402c0] silence_start: 525.944
[silencedetect @ 0000022457e402c0] silence_end: 527.13 | silence_duration: 1.18623
frame=31617 fps=786 q=-0.0 size=N/A time=00:08:47.16 bitrate=N/A speed=13.1x    [silencedetect @ 0000022457e402c0] silence_start: 532.825
[silencedetect @ 0000022457e402c0] silence_end: 533.656 | silence_duration: 0.830583
frame=32019 fps=786 q=-0.0 size=N/A time=00:08:53.86 bitrate=N/A speed=13.1x    [silencedetect @ 0000022457e402c0] silence_start: 535.573
[silencedetect @ 0000022457e402c0] silence_end: 536.12 | silence_duration: 0.546542
[silencedetect @ 0000022457e402c0] silence_start: 538.544
[silencedetect @ 0000022457e402c0] silence_end: 539.059 | silence_duration: 0.514646
[silencedetect @ 0000022457e402c0] silence_start: 539.059
[silencedetect @ 0000022457e402c0] silence_end: 539.67 | silence_duration: 0.611083
[silencedetect @ 0000022457e402c0] silence_start: 539.993
[silencedetect @ 0000022457e402c0] silence_end: 540.573 | silence_duration: 0.579458
frame=32531 fps=789 q=-0.0 size=N/A time=00:09:02.40 bitrate=N/A speed=13.2x    [silencedetect @ 0000022457e402c0] silence_start: 544.135
[silencedetect @ 0000022457e402c0] silence_end: 544.88 | silence_duration: 0.74475
[silencedetect @ 0000022457e402c0] silence_start: 544.885
[silencedetect @ 0000022457e402c0] silence_end: 545.399 | silence_duration: 0.514062
[silencedetect @ 0000022457e402c0] silence_start: 547.827
[silencedetect @ 0000022457e402c0] silence_end: 548.526 | silence_duration: 0.698958
[silencedetect @ 0000022457e402c0] silence_start: 550.288
[silencedetect @ 0000022457e402c0] silence_end: 551.319 | silence_duration: 1.03079
[silencedetect @ 0000022457e402c0] silence_start: 551.82
[silencedetect @ 0000022457e402c0] silence_end: 552.58 | silence_duration: 0.759979
[silencedetect @ 0000022457e402c0] silence_start: 552.588
[silencedetect @ 0000022457e402c0] silence_end: 553.118 | silence_duration: 0.530438
frame=33184 fps=795 q=-0.0 size=N/A time=00:09:13.28 bitrate=N/A speed=13.3x    [silencedetect @ 0000022457e402c0] silence_start: 555.341
[silencedetect @ 0000022457e402c0] silence_end: 555.858 | silence_duration: 0.516646
[silencedetect @ 0000022457e402c0] silence_start: 558.508
[silencedetect @ 0000022457e402c0] silence_end: 559.28 | silence_duration: 0.771542
frame=33789 fps=800 q=-0.0 size=N/A time=00:09:23.37 bitrate=N/A speed=13.3x    [silencedetect @ 0000022457e402c0] silence_start: 565.324
[silencedetect @ 0000022457e402c0] silence_end: 565.959 | silence_duration: 0.634708
[silencedetect @ 0000022457e402c0] silence_start: 568.619
[silencedetect @ 0000022457e402c0] silence_end: 569.258 | silence_duration: 0.6385
[silencedetect @ 0000022457e402c0] silence_start: 570.357
[silencedetect @ 0000022457e402c0] silence_end: 570.918 | silence_duration: 0.561312
[silencedetect @ 0000022457e402c0] silence_start: 571.76
[silencedetect @ 0000022457e402c0] silence_end: 573.127 | silence_duration: 1.3674
frame=34380 fps=805 q=-0.0 size=N/A time=00:09:33.20 bitrate=N/A speed=13.4x    [silencedetect @ 0000022457e402c0] silence_start: 576.15
[silencedetect @ 0000022457e402c0] silence_end: 576.834 | silence_duration: 0.684
[silencedetect @ 0000022457e402c0] silence_start: 576.934
[silencedetect @ 0000022457e402c0] silence_end: 578.423 | silence_duration: 1.48802
[silencedetect @ 0000022457e402c0] silence_start: 578.987
[silencedetect @ 0000022457e402c0] silence_end: 579.66 | silence_duration: 0.672937
frame=34862 fps=806 q=-0.0 size=N/A time=00:09:41.24 bitrate=N/A speed=13.4x    [silencedetect @ 0000022457e402c0] silence_start: 581.678
[silencedetect @ 0000022457e402c0] silence_end: 582.219 | silence_duration: 0.540354
[silencedetect @ 0000022457e402c0] silence_start: 582.34
[silencedetect @ 0000022457e402c0] silence_end: 583.343 | silence_duration: 1.00252
[silencedetect @ 0000022457e402c0] silence_start: 583.843
[silencedetect @ 0000022457e402c0] silence_end: 586.315 | silence_duration: 2.47254
[silencedetect @ 0000022457e402c0] silence_start: 586.69
[silencedetect @ 0000022457e402c0] silence_end: 587.381 | silence_duration: 0.690583
frame=35253 fps=806 q=-0.0 size=N/A time=00:09:47.73 bitrate=N/A speed=13.4x    [silencedetect @ 0000022457e402c0] silence_start: 587.931
[silencedetect @ 0000022457e402c0] silence_end: 588.973 | silence_duration: 1.04208
[silencedetect @ 0000022457e402c0] silence_start: 589.934
[silencedetect @ 0000022457e402c0] silence_end: 590.668 | silence_duration: 0.734083
[silencedetect @ 0000022457e402c0] silence_start: 590.853
[silencedetect @ 0000022457e402c0] silence_end: 592.871 | silence_duration: 2.0185
[silencedetect @ 0000022457e402c0] silence_start: 592.967
[silencedetect @ 0000022457e402c0] silence_end: 593.771 | silence_duration: 0.803271
[silencedetect @ 0000022457e402c0] silence_start: 594.269
frame=35721 fps=808 q=-0.0 size=N/A time=00:09:55.56 bitrate=N/A speed=13.5x    [silencedetect @ 0000022457e402c0] silence_end: 595.69 | silence_duration: 1.4211
[silencedetect @ 0000022457e402c0] silence_start: 596.403
[silencedetect @ 0000022457e402c0] silence_end: 597.551 | silence_duration: 1.14756
[silencedetect @ 0000022457e402c0] silence_start: 597.688
[silencedetect @ 0000022457e402c0] silence_end: 600.776 | silence_duration: 3.08833
[silencedetect @ 0000022457e402c0] silence_start: 600.777
[silencedetect @ 0000022457e402c0] silence_end: 603.024 | silence_duration: 2.24704
[silencedetect @ 0000022457e402c0] silence_start: 603.37
[silencedetect @ 0000022457e402c0] silence_end: 604.216 | silence_duration: 0.845354
[silencedetect @ 0000022457e402c0] silence_start: 604.827
[silencedetect @ 0000022457e402c0] silence_end: 605.33 | silence_duration: 0.502667
frame=36422 fps=814 q=-0.0 size=N/A time=00:10:07.25 bitrate=N/A speed=13.6x    [silencedetect @ 0000022457e402c0] silence_start: 607.296
[silencedetect @ 0000022457e402c0] silence_end: 608.414 | silence_duration: 1.11881
[silencedetect @ 0000022457e402c0] silence_start: 610.903
[silencedetect @ 0000022457e402c0] silence_end: 612.175 | silence_duration: 1.27283
frame=36897 fps=816 q=-0.0 size=N/A time=00:10:15.16 bitrate=N/A speed=13.6x    [silencedetect @ 0000022457e402c0] silence_start: 617.853
[silencedetect @ 0000022457e402c0] silence_end: 618.55 | silence_duration: 0.696729
[silencedetect @ 0000022457e402c0] silence_start: 619.32
[silencedetect @ 0000022457e402c0] silence_end: 619.889 | silence_duration: 0.568646
[silencedetect @ 0000022457e402c0] silence_start: 619.942
[silencedetect @ 0000022457e402c0] silence_end: 620.532 | silence_duration: 0.589479
[silencedetect @ 0000022457e402c0] silence_start: 620.721
[silencedetect @ 0000022457e402c0] silence_end: 621.42 | silence_duration: 0.699583
frame=37374 fps=817 q=-0.0 size=N/A time=00:10:23.10 bitrate=N/A speed=13.6x    [silencedetect @ 0000022457e402c0] silence_start: 623.292
[silencedetect @ 0000022457e402c0] silence_end: 623.99 | silence_duration: 0.697042
[silencedetect @ 0000022457e402c0] silence_start: 624.246
[silencedetect @ 0000022457e402c0] silence_end: 625.786 | silence_duration: 1.5409
[silencedetect @ 0000022457e402c0] silence_start: 628.123
[silencedetect @ 0000022457e402c0] silence_end: 628.741 | silence_duration: 0.618354
[silencedetect @ 0000022457e402c0] silence_start: 630.136
[silencedetect @ 0000022457e402c0] silence_end: 631.337 | silence_duration: 1.20167
[silencedetect @ 0000022457e402c0] silence_start: 631.519
frame=37955 fps=821 q=-0.0 size=N/A time=00:10:32.78 bitrate=N/A speed=13.7x    [silencedetect @ 0000022457e402c0] silence_end: 632.923 | silence_duration: 1.40425
[silencedetect @ 0000022457e402c0] silence_start: 633.505
[silencedetect @ 0000022457e402c0] silence_end: 634.314 | silence_duration: 0.808583
[silencedetect @ 0000022457e402c0] silence_start: 634.435
[silencedetect @ 0000022457e402c0] silence_end: 635.024 | silence_duration: 0.589187
[silencedetect @ 0000022457e402c0] silence_start: 635.073
[silencedetect @ 0000022457e402c0] silence_end: 637.058 | silence_duration: 1.98444
[silencedetect @ 0000022457e402c0] silence_start: 637.295
[silencedetect @ 0000022457e402c0] silence_end: 637.898 | silence_duration: 0.603167
[silencedetect @ 0000022457e402c0] silence_start: 638.141
[silencedetect @ 0000022457e402c0] silence_end: 638.899 | silence_duration: 0.758896
[silencedetect @ 0000022457e402c0] silence_start: 639.096
[silencedetect @ 0000022457e402c0] silence_end: 639.616 | silence_duration: 0.520479
[silencedetect @ 0000022457e402c0] silence_start: 640.081
[silencedetect @ 0000022457e402c0] silence_end: 640.898 | silence_duration: 0.816458
[silencedetect @ 0000022457e402c0] silence_start: 641.072
[silencedetect @ 0000022457e402c0] silence_end: 641.899 | silence_duration: 0.827583
[silencedetect @ 0000022457e402c0] silence_start: 642.214
[silencedetect @ 0000022457e402c0] silence_end: 642.898 | silence_duration: 0.684167
frame=38711 fps=828 q=-0.0 size=N/A time=00:10:45.39 bitrate=N/A speed=13.8x    [silencedetect @ 0000022457e402c0] silence_start: 646.581
[silencedetect @ 0000022457e402c0] silence_end: 648.026 | silence_duration: 1.44481
[silencedetect @ 0000022457e402c0] silence_start: 650.49
frame=39181 fps=829 q=-0.0 size=N/A time=00:10:53.22 bitrate=N/A speed=13.8x    [silencedetect @ 0000022457e402c0] silence_end: 653.625 | silence_duration: 3.13512
[silencedetect @ 0000022457e402c0] silence_start: 654.769
[silencedetect @ 0000022457e402c0] silence_end: 656.446 | silence_duration: 1.67608
[silencedetect @ 0000022457e402c0] silence_start: 657.113
[silencedetect @ 0000022457e402c0] silence_end: 658.777 | silence_duration: 1.66417
[silencedetect @ 0000022457e402c0] silence_start: 659.073
[silencedetect @ 0000022457e402c0] silence_end: 660.341 | silence_duration: 1.26838
[silencedetect @ 0000022457e402c0] silence_start: 660.363
[silencedetect @ 0000022457e402c0] silence_end: 661.827 | silence_duration: 1.46412
[silencedetect @ 0000022457e402c0] silence_start: 661.999
[silencedetect @ 0000022457e402c0] silence_end: 662.653 | silence_duration: 0.654479
frame=39765 fps=833 q=-0.0 size=N/A time=00:11:02.93 bitrate=N/A speed=13.9x    [silencedetect @ 0000022457e402c0] silence_start: 662.735
[silencedetect @ 0000022457e402c0] silence_end: 664.21 | silence_duration: 1.4749
[silencedetect @ 0000022457e402c0] silence_start: 666.06
[silencedetect @ 0000022457e402c0] silence_end: 667.391 | silence_duration: 1.3316
[silencedetect @ 0000022457e402c0] silence_start: 667.491
[silencedetect @ 0000022457e402c0] silence_end: 668.82 | silence_duration: 1.32919
[silencedetect @ 0000022457e402c0] silence_start: 669.746
[silencedetect @ 0000022457e402c0] silence_end: 670.387 | silence_duration: 0.640958
frame=40232 fps=834 q=-0.0 size=N/A time=00:11:10.74 bitrate=N/A speed=13.9x    [silencedetect @ 0000022457e402c0] silence_start: 670.572
[silencedetect @ 0000022457e402c0] silence_end: 671.932 | silence_duration: 1.35979
[silencedetect @ 0000022457e402c0] silence_start: 671.966
[silencedetect @ 0000022457e402c0] silence_end: 673.113 | silence_duration: 1.14762
[silencedetect @ 0000022457e402c0] silence_start: 673.132
[silencedetect @ 0000022457e402c0] silence_end: 673.861 | silence_duration: 0.728896
[silencedetect @ 0000022457e402c0] silence_start: 673.996
frame=40599 fps=833 q=-0.0 size=N/A time=00:11:16.84 bitrate=N/A speed=13.9x    [silencedetect @ 0000022457e402c0] silence_end: 677.112 | silence_duration: 3.11571
[silencedetect @ 0000022457e402c0] silence_start: 678.304
frame=40954 fps=832 q=-0.0 size=N/A time=00:11:22.77 bitrate=N/A speed=13.9x    [silencedetect @ 0000022457e402c0] silence_end: 684.539 | silence_duration: 6.23529
[silencedetect @ 0000022457e402c0] silence_start: 684.705
[silencedetect @ 0000022457e402c0] silence_end: 686.528 | silence_duration: 1.82267
[silencedetect @ 0000022457e402c0] silence_start: 689.083
[silencedetect @ 0000022457e402c0] silence_end: 689.683 | silence_duration: 0.599875
frame=41417 fps=833 q=-0.0 size=N/A time=00:11:30.49 bitrate=N/A speed=13.9x    [silencedetect @ 0000022457e402c0] silence_start: 691.814
[silencedetect @ 0000022457e402c0] silence_end: 693.58 | silence_duration: 1.76608
[silencedetect @ 0000022457e402c0] silence_start: 694.354
[silencedetect @ 0000022457e402c0] silence_end: 695.723 | silence_duration: 1.36912
[silencedetect @ 0000022457e402c0] silence_start: 695.727
[silencedetect @ 0000022457e402c0] silence_end: 696.623 | silence_duration: 0.895583
[silencedetect @ 0000022457e402c0] silence_start: 697.291
frame=41862 fps=833 q=-0.0 size=N/A time=00:11:37.92 bitrate=N/A speed=13.9x    [silencedetect @ 0000022457e402c0] silence_end: 698.423 | silence_duration: 1.13181
[silencedetect @ 0000022457e402c0] silence_start: 698.434
[silencedetect @ 0000022457e402c0] silence_end: 698.955 | silence_duration: 0.521417
[silencedetect @ 0000022457e402c0] silence_start: 699.891
[silencedetect @ 0000022457e402c0] silence_end: 700.548 | silence_duration: 0.656708
[silencedetect @ 0000022457e402c0] silence_start: 701.225
[silencedetect @ 0000022457e402c0] silence_end: 701.923 | silence_duration: 0.698208
[silencedetect @ 0000022457e402c0] silence_start: 702.387
[silencedetect @ 0000022457e402c0] silence_end: 703.063 | silence_duration: 0.6755
[silencedetect @ 0000022457e402c0] silence_start: 703.649
[silencedetect @ 0000022457e402c0] silence_end: 704.323 | silence_duration: 0.673875
frame=42278 fps=833 q=-0.0 size=N/A time=00:11:44.85 bitrate=N/A speed=13.9x    [silencedetect @ 0000022457e402c0] silence_start: 704.831
[silencedetect @ 0000022457e402c0] silence_end: 705.72 | silence_duration: 0.889146
[silencedetect @ 0000022457e402c0] silence_start: 707.03
[silencedetect @ 0000022457e402c0] silence_end: 707.591 | silence_duration: 0.560667
[silencedetect @ 0000022457e402c0] silence_start: 708.045
[silencedetect @ 0000022457e402c0] silence_end: 708.88 | silence_duration: 0.834125
[silencedetect @ 0000022457e402c0] silence_start: 708.906
[silencedetect @ 0000022457e402c0] silence_end: 709.52 | silence_duration: 0.613708
[silencedetect @ 0000022457e402c0] silence_start: 709.832
[silencedetect @ 0000022457e402c0] silence_end: 710.683 | silence_duration: 0.850375
frame=42678 fps=833 q=-0.0 size=N/A time=00:11:51.50 bitrate=N/A speed=13.9x    [silencedetect @ 0000022457e402c0] silence_start: 711.959
[silencedetect @ 0000022457e402c0] silence_end: 712.58 | silence_duration: 0.620208
[silencedetect @ 0000022457e402c0] silence_start: 713.196
[silencedetect @ 0000022457e402c0] silence_end: 714.183 | silence_duration: 0.986583
[silencedetect @ 0000022457e402c0] silence_start: 714.187
[silencedetect @ 0000022457e402c0] silence_end: 715.323 | silence_duration: 1.13538
[silencedetect @ 0000022457e402c0] silence_start: 715.565
[silencedetect @ 0000022457e402c0] silence_end: 717.42 | silence_duration: 1.85533
frame=43063 fps=832 q=-0.0 size=N/A time=00:11:57.93 bitrate=N/A speed=13.9x    [silencedetect @ 0000022457e402c0] silence_start: 717.925
[silencedetect @ 0000022457e402c0] silence_end: 718.48 | silence_duration: 0.555021
[silencedetect @ 0000022457e402c0] silence_start: 719.985
[silencedetect @ 0000022457e402c0] silence_end: 720.505 | silence_duration: 0.520167
[silencedetect @ 0000022457e402c0] silence_start: 721.087
[silencedetect @ 0000022457e402c0] silence_end: 722.019 | silence_duration: 0.931937
[silencedetect @ 0000022457e402c0] silence_start: 722.349
[silencedetect @ 0000022457e402c0] silence_end: 723.283 | silence_duration: 0.933792
[silencedetect @ 0000022457e402c0] silence_start: 723.287
[silencedetect @ 0000022457e402c0] silence_end: 724.073 | silence_duration: 0.785229
[silencedetect @ 0000022457e402c0] silence_start: 724.175
frame=43471 fps=832 q=-0.0 size=N/A time=00:12:04.71 bitrate=N/A speed=13.9x    [silencedetect @ 0000022457e402c0] silence_end: 725.18 | silence_duration: 1.00467
frame=43852 fps=831 q=-0.0 size=N/A time=00:12:11.05 bitrate=N/A speed=13.9x    [silencedetect @ 0000022457e402c0] silence_start: 731.231
[silencedetect @ 0000022457e402c0] silence_end: 731.773 | silence_duration: 0.542271
[silencedetect @ 0000022457e402c0] silence_start: 732.567
[silencedetect @ 0000022457e402c0] silence_end: 733.93 | silence_duration: 1.36298
[silencedetect @ 0000022457e402c0] silence_start: 734.308
[silencedetect @ 0000022457e402c0] silence_end: 734.823 | silence_duration: 0.514604
[silencedetect @ 0000022457e402c0] silence_start: 736.339
[silencedetect @ 0000022457e402c0] silence_end: 737.002 | silence_duration: 0.663542
[silencedetect @ 0000022457e402c0] silence_start: 737.002
[silencedetect @ 0000022457e402c0] silence_end: 737.522 | silence_duration: 0.520021
[silencedetect @ 0000022457e402c0] silence_start: 738.059
frame=44307 fps=832 q=-0.0 size=N/A time=00:12:18.64 bitrate=N/A speed=13.9x    [silencedetect @ 0000022457e402c0] silence_end: 738.818 | silence_duration: 0.758896
[silencedetect @ 0000022457e402c0] silence_start: 739.551
[silencedetect @ 0000022457e402c0] silence_end: 741.223 | silence_duration: 1.67165
[silencedetect @ 0000022457e402c0] silence_start: 741.234
[silencedetect @ 0000022457e402c0] silence_end: 741.76 | silence_duration: 0.526583
[silencedetect @ 0000022457e402c0] silence_start: 741.76
[silencedetect @ 0000022457e402c0] silence_end: 742.323 | silence_duration: 0.562583
[silencedetect @ 0000022457e402c0] silence_start: 742.327
[silencedetect @ 0000022457e402c0] silence_end: 743.123 | silence_duration: 0.796396
[silencedetect @ 0000022457e402c0] silence_start: 743.134
[silencedetect @ 0000022457e402c0] silence_end: 743.657 | silence_duration: 0.523083
frame=44753 fps=833 q=-0.0 size=N/A time=00:12:26.06 bitrate=N/A speed=13.9x    [silencedetect @ 0000022457e402c0] silence_start: 746.391
[silencedetect @ 0000022457e402c0] silence_end: 748.194 | silence_duration: 1.80298
[silencedetect @ 0000022457e402c0] silence_start: 748.931
[silencedetect @ 0000022457e402c0] silence_end: 751.332 | silence_duration: 2.40119
[silencedetect @ 0000022457e402c0] silence_start: 751.4
[silencedetect @ 0000022457e402c0] silence_end: 752.283 | silence_duration: 0.882271
frame=45135 fps=832 q=-0.0 size=N/A time=00:12:32.46 bitrate=N/A speed=13.9x    [silencedetect @ 0000022457e402c0] silence_start: 755.126
[silencedetect @ 0000022457e402c0] silence_end: 755.658 | silence_duration: 0.531979
[silencedetect @ 0000022457e402c0] silence_start: 755.66
[silencedetect @ 0000022457e402c0] silence_end: 756.445 | silence_duration: 0.785167
[silencedetect @ 0000022457e402c0] silence_start: 757.925
frame=45507 fps=831 q=-0.0 size=N/A time=00:12:38.65 bitrate=N/A speed=13.9x    [silencedetect @ 0000022457e402c0] silence_end: 758.759 | silence_duration: 0.834354
[silencedetect @ 0000022457e402c0] silence_start: 759.126
[silencedetect @ 0000022457e402c0] silence_end: 759.668 | silence_duration: 0.542438
[silencedetect @ 0000022457e402c0] silence_start: 760.018
[silencedetect @ 0000022457e402c0] silence_end: 761.683 | silence_duration: 1.66487
[silencedetect @ 0000022457e402c0] silence_start: 761.687
[silencedetect @ 0000022457e402c0] silence_end: 763.52 | silence_duration: 1.83258
frame=45916 fps=831 q=-0.0 size=N/A time=00:12:45.48 bitrate=N/A speed=13.9x    [silencedetect @ 0000022457e402c0] silence_start: 767.7
[silencedetect @ 0000022457e402c0] silence_end: 769.26 | silence_duration: 1.55992
[silencedetect @ 0000022457e402c0] silence_start: 769.974
frame=46275 fps=830 q=-0.0 size=N/A time=00:12:51.43 bitrate=N/A speed=13.8x    [silencedetect @ 0000022457e402c0] silence_end: 773.883 | silence_duration: 3.9095
[silencedetect @ 0000022457e402c0] silence_start: 773.883
[silencedetect @ 0000022457e402c0] silence_end: 775.445 | silence_duration: 1.56204
[silencedetect @ 0000022457e402c0] silence_start: 776.009
frame=46624 fps=829 q=-0.0 size=N/A time=00:12:57.28 bitrate=N/A speed=13.8x    [silencedetect @ 0000022457e402c0] silence_end: 778.557 | silence_duration: 2.54838
[silencedetect @ 0000022457e402c0] silence_start: 782.16
frame=46977 fps=827 q=-0.0 size=N/A time=00:13:03.16 bitrate=N/A speed=13.8x    [silencedetect @ 0000022457e402c0] silence_end: 783.207 | silence_duration: 1.04696
[silencedetect @ 0000022457e402c0] silence_start: 783.569
[silencedetect @ 0000022457e402c0] silence_end: 784.422 | silence_duration: 0.853354
[silencedetect @ 0000022457e402c0] silence_start: 784.779
[silencedetect @ 0000022457e402c0] silence_end: 787.191 | silence_duration: 2.41183
frame=47270 fps=825 q=-0.0 size=N/A time=00:13:08.05 bitrate=N/A speed=13.8x    [silencedetect @ 0000022457e402c0] silence_start: 790.827
[silencedetect @ 0000022457e402c0] silence_end: 791.78 | silence_duration: 0.95325
[silencedetect @ 0000022457e402c0] silence_start: 792.716
[silencedetect @ 0000022457e402c0] silence_end: 794.634 | silence_duration: 1.91823
[silencedetect @ 0000022457e402c0] silence_start: 795.362
frame=47758 fps=827 q=-0.0 size=N/A time=00:13:16.18 bitrate=N/A speed=13.8x    [silencedetect @ 0000022457e402c0] silence_end: 798.057 | silence_duration: 2.69467
[silencedetect @ 0000022457e402c0] silence_start: 798.267
[silencedetect @ 0000022457e402c0] silence_end: 799.658 | silence_duration: 1.39046
frame=48046 fps=824 q=-0.0 size=N/A time=00:13:20.98 bitrate=N/A speed=13.7x    [silencedetect @ 0000022457e402c0] silence_start: 800.487
[silencedetect @ 0000022457e402c0] silence_end: 800.999 | silence_duration: 0.512312
[silencedetect @ 0000022457e402c0] silence_start: 801.36
[silencedetect @ 0000022457e402c0] silence_end: 802.16 | silence_duration: 0.799708
[silencedetect @ 0000022457e402c0] silence_start: 802.16
[silencedetect @ 0000022457e402c0] silence_end: 802.972 | silence_duration: 0.812146
[silencedetect @ 0000022457e402c0] silence_start: 802.972
[silencedetect @ 0000022457e402c0] silence_end: 805.182 | silence_duration: 2.20969
frame=48508 fps=825 q=-0.0 size=N/A time=00:13:28.68 bitrate=N/A speed=13.8x    frame=48886 fps=825 q=-0.0 size=N/A time=00:13:34.97 bitrate=N/A speed=13.7x    [silencedetect @ 0000022457e402c0] silence_start: 816.521
[silencedetect @ 0000022457e402c0] silence_end: 818.698 | silence_duration: 2.17715
[silencedetect @ 0000022457e402c0] silence_start: 818.702
[silencedetect @ 0000022457e402c0] silence_end: 821.762 | silence_duration: 3.06044
frame=49420 fps=827 q=-0.0 size=N/A time=00:13:43.85 bitrate=N/A speed=13.8x    [silencedetect @ 0000022457e402c0] silence_start: 824.537
[silencedetect @ 0000022457e402c0] silence_end: 826.428 | silence_duration: 1.8915
[silencedetect @ 0000022457e402c0] silence_start: 827.779
[silencedetect @ 0000022457e402c0] silence_end: 828.427 | silence_duration: 0.647229
[silencedetect @ 0000022457e402c0] silence_start: 828.434
[silencedetect @ 0000022457e402c0] silence_end: 831.467 | silence_duration: 3.03313
[silencedetect @ 0000022457e402c0] silence_start: 831.776
[silencedetect @ 0000022457e402c0] silence_end: 833.422 | silence_duration: 1.64573
frame=50019 fps=830 q=-0.0 size=N/A time=00:13:53.85 bitrate=N/A speed=13.8x    [silencedetect @ 0000022457e402c0] silence_start: 833.444
[silencedetect @ 0000022457e402c0] silence_end: 834.225 | silence_duration: 0.781021
[silencedetect @ 0000022457e402c0] silence_start: 835.64
[silencedetect @ 0000022457e402c0] silence_end: 836.884 | silence_duration: 1.24367
[silencedetect @ 0000022457e402c0] silence_start: 837.418
[silencedetect @ 0000022457e402c0] silence_end: 838.036 | silence_duration: 0.618771
[silencedetect @ 0000022457e402c0] silence_start: 838.529
[silencedetect @ 0000022457e402c0] silence_end: 841.131 | silence_duration: 2.60165
frame=50482 fps=830 q=-0.0 size=N/A time=00:14:01.57 bitrate=N/A speed=13.8x    [silencedetect @ 0000022457e402c0] silence_start: 842.204
[silencedetect @ 0000022457e402c0] silence_end: 843.232 | silence_duration: 1.02733
[silencedetect @ 0000022457e402c0] silence_start: 843.896
[silencedetect @ 0000022457e402c0] silence_end: 846.073 | silence_duration: 2.1765
[silencedetect @ 0000022457e402c0] silence_start: 846.621
[silencedetect @ 0000022457e402c0] silence_end: 848.509 | silence_duration: 1.88831
[silencedetect @ 0000022457e402c0] silence_start: 849.898
frame=51256 fps=836 q=-0.0 size=N/A time=00:14:14.48 bitrate=N/A speed=13.9x    [silencedetect @ 0000022457e402c0] silence_end: 854.596 | silence_duration: 4.69746
[silencedetect @ 0000022457e402c0] silence_start: 854.905
[silencedetect @ 0000022457e402c0] silence_end: 858.245 | silence_duration: 3.34004
[silencedetect @ 0000022457e402c0] silence_start: 859.699
[silencedetect @ 0000022457e402c0] silence_end: 860.279 | silence_duration: 0.5795
[silencedetect @ 0000022457e402c0] silence_start: 860.452
[silencedetect @ 0000022457e402c0] silence_end: 861.317 | silence_duration: 0.864979
[silencedetect @ 0000022457e402c0] silence_start: 861.83
frame=51736 fps=837 q=-0.0 size=N/A time=00:14:22.48 bitrate=N/A speed=  14x    [silencedetect @ 0000022457e402c0] silence_end: 867.707 | silence_duration: 5.8766
frame=52055 fps=836 q=-0.0 size=N/A time=00:14:27.79 bitrate=N/A speed=13.9x    [silencedetect @ 0000022457e402c0] silence_start: 868.282
[silencedetect @ 0000022457e402c0] silence_end: 869.699 | silence_duration: 1.41746
[silencedetect @ 0000022457e402c0] silence_start: 869.699
[silencedetect @ 0000022457e402c0] silence_end: 872.285 | silence_duration: 2.58619
[silencedetect @ 0000022457e402c0] silence_start: 872.491
frame=52420 fps=835 q=-0.0 size=N/A time=00:14:33.87 bitrate=N/A speed=13.9x    [silencedetect @ 0000022457e402c0] silence_end: 876.813 | silence_duration: 4.322
[silencedetect @ 0000022457e402c0] silence_start: 878.503
[silencedetect @ 0000022457e402c0] silence_end: 879.103 | silence_duration: 0.599521
frame=52742 fps=833 q=-0.0 size=N/A time=00:14:39.25 bitrate=N/A speed=13.9x    [silencedetect @ 0000022457e402c0] silence_start: 879.298
[silencedetect @ 0000022457e402c0] silence_end: 880.68 | silence_duration: 1.3816
[silencedetect @ 0000022457e402c0] silence_start: 881.626
[silencedetect @ 0000022457e402c0] silence_end: 882.199 | silence_duration: 0.572104
[silencedetect @ 0000022457e402c0] silence_start: 882.681
[silencedetect @ 0000022457e402c0] silence_end: 883.341 | silence_duration: 0.659354
[silencedetect @ 0000022457e402c0] silence_start: 883.784
frame=53098 fps=832 q=-0.0 size=N/A time=00:14:45.18 bitrate=N/A speed=13.9x    [silencedetect @ 0000022457e402c0] silence_end: 886.022 | silence_duration: 2.23727
[silencedetect @ 0000022457e402c0] silence_start: 891.062
[silencedetect @ 0000022457e402c0] silence_end: 891.666 | silence_duration: 0.604437
[silencedetect @ 0000022457e402c0] silence_start: 892.058
frame=53590 fps=833 q=-0.0 size=N/A time=00:14:53.35 bitrate=N/A speed=13.9x    [silencedetect @ 0000022457e402c0] silence_end: 893.516 | silence_duration: 1.45762
[silencedetect @ 0000022457e402c0] silence_start: 894.236
[silencedetect @ 0000022457e402c0] silence_end: 895.276 | silence_duration: 1.03965
[silencedetect @ 0000022457e402c0] silence_start: 896.276
[silencedetect @ 0000022457e402c0] silence_end: 896.84 | silence_duration: 0.564917
[silencedetect @ 0000022457e402c0] silence_start: 896.841
[silencedetect @ 0000022457e402c0] silence_end: 897.391 | silence_duration: 0.550646
frame=54005 fps=833 q=-0.0 size=N/A time=00:15:00.26 bitrate=N/A speed=13.9x    [silencedetect @ 0000022457e402c0] silence_start: 900.097
[silencedetect @ 0000022457e402c0] silence_end: 900.877 | silence_duration: 0.779937
[silencedetect @ 0000022457e402c0] silence_start: 903.288
[silencedetect @ 0000022457e402c0] silence_end: 905.147 | silence_duration: 1.8584
[silencedetect @ 0000022457e402c0] silence_start: 906.023
frame=54435 fps=834 q=-0.0 size=N/A time=00:15:07.43 bitrate=N/A speed=13.9x    [silencedetect @ 0000022457e402c0] silence_end: 908.283 | silence_duration: 2.26023
[silencedetect @ 0000022457e402c0] silence_start: 909.818
[silencedetect @ 0000022457e402c0] silence_end: 910.395 | silence_duration: 0.57625
[silencedetect @ 0000022457e402c0] silence_start: 910.537
[silencedetect @ 0000022457e402c0] silence_end: 911.985 | silence_duration: 1.44765
[silencedetect @ 0000022457e402c0] silence_start: 912.923
[silencedetect @ 0000022457e402c0] silence_end: 914.051 | silence_duration: 1.12787
frame=54853 fps=834 q=-0.0 size=N/A time=00:15:14.43 bitrate=N/A speed=13.9x    [silencedetect @ 0000022457e402c0] silence_start: 914.285
[silencedetect @ 0000022457e402c0] silence_end: 914.877 | silence_duration: 0.591938
[silencedetect @ 0000022457e402c0] silence_start: 915.392
[silencedetect @ 0000022457e402c0] silence_end: 916.024 | silence_duration: 0.631896
[silencedetect @ 0000022457e402c0] silence_start: 916.804
[silencedetect @ 0000022457e402c0] silence_end: 917.614 | silence_duration: 0.809833
[silencedetect @ 0000022457e402c0] silence_start: 917.641
[silencedetect @ 0000022457e402c0] silence_end: 919.116 | silence_duration: 1.47454
frame=55238 fps=833 q=-0.0 size=N/A time=00:15:20.85 bitrate=N/A speed=13.9x    [silencedetect @ 0000022457e402c0] silence_start: 921.462
[silencedetect @ 0000022457e402c0] silence_end: 922.031 | silence_duration: 0.568167
[silencedetect @ 0000022457e402c0] silence_start: 923.054
[silencedetect @ 0000022457e402c0] silence_end: 925.11 | silence_duration: 2.05594
[silencedetect @ 0000022457e402c0] silence_start: 926.582
frame=55667 fps=833 q=-0.0 size=N/A time=00:15:28.00 bitrate=N/A speed=13.9x    [silencedetect @ 0000022457e402c0] silence_end: 928.228 | silence_duration: 1.6454
[silencedetect @ 0000022457e402c0] silence_start: 930.772
[silencedetect @ 0000022457e402c0] silence_end: 931.454 | silence_duration: 0.681271
[silencedetect @ 0000022457e402c0] silence_start: 932.627
[silencedetect @ 0000022457e402c0] silence_end: 933.25 | silence_duration: 0.623458
[silencedetect @ 0000022457e402c0] silence_start: 934.308
frame=56118 fps=834 q=-0.0 size=N/A time=00:15:35.50 bitrate=N/A speed=13.9x    [silencedetect @ 0000022457e402c0] silence_end: 935.792 | silence_duration: 1.48383
[silencedetect @ 0000022457e402c0] silence_start: 937.369
[silencedetect @ 0000022457e402c0] silence_end: 937.943 | silence_duration: 0.574125
[silencedetect @ 0000022457e402c0] silence_start: 938.965
[silencedetect @ 0000022457e402c0] silence_end: 940.576 | silence_duration: 1.61183
frame=56534 fps=834 q=-0.0 size=N/A time=00:15:42.44 bitrate=N/A speed=13.9x    [silencedetect @ 0000022457e402c0] silence_start: 945.998
[silencedetect @ 0000022457e402c0] silence_end: 946.903 | silence_duration: 0.905
[silencedetect @ 0000022457e402c0] silence_start: 946.906
[silencedetect @ 0000022457e402c0] silence_end: 947.794 | silence_duration: 0.887375
[silencedetect @ 0000022457e402c0] silence_start: 948.99
[silencedetect @ 0000022457e402c0] silence_end: 950.292 | silence_duration: 1.30215
frame=57018 fps=835 q=-0.0 size=N/A time=00:15:50.48 bitrate=N/A speed=13.9x    [silencedetect @ 0000022457e402c0] silence_start: 950.63
[silencedetect @ 0000022457e402c0] silence_end: 952.55 | silence_duration: 1.92044
[silencedetect @ 0000022457e402c0] silence_start: 953.454
[silencedetect @ 0000022457e402c0] silence_end: 953.985 | silence_duration: 0.531271
[silencedetect @ 0000022457e402c0] silence_start: 954.955
frame=57441 fps=835 q=-0.0 size=N/A time=00:15:57.56 bitrate=N/A speed=13.9x    [silencedetect @ 0000022457e402c0] silence_end: 963.052 | silence_duration: 8.09662
frame=57811 fps=834 q=-0.0 size=N/A time=00:16:03.73 bitrate=N/A speed=13.9x    [silencedetect @ 0000022457e402c0] silence_start: 964.625
[silencedetect @ 0000022457e402c0] silence_end: 966.015 | silence_duration: 1.38998
[silencedetect @ 0000022457e402c0] silence_start: 966.491
[silencedetect @ 0000022457e402c0] silence_end: 967.226 | silence_duration: 0.734854
[silencedetect @ 0000022457e402c0] silence_start: 967.271
[silencedetect @ 0000022457e402c0] silence_end: 967.817 | silence_duration: 0.545458
frame=58076 fps=832 q=-0.0 size=N/A time=00:16:08.14 bitrate=N/A speed=13.9x    [silencedetect @ 0000022457e402c0] silence_start: 967.838
[silencedetect @ 0000022457e402c0] silence_end: 970.286 | silence_duration: 2.44808
[silencedetect @ 0000022457e402c0] silence_start: 971.541
frame=58368 fps=830 q=-0.0 size=N/A time=00:16:13.01 bitrate=N/A speed=13.8x    [silencedetect @ 0000022457e402c0] silence_end: 973.595 | silence_duration: 2.05444
[silencedetect @ 0000022457e402c0] silence_start: 976.898
[silencedetect @ 0000022457e402c0] silence_end: 977.687 | silence_duration: 0.788958
frame=58686 fps=829 q=-0.0 size=N/A time=00:16:18.30 bitrate=N/A speed=13.8x    [silencedetect @ 0000022457e402c0] silence_start: 978.194
[silencedetect @ 0000022457e402c0] silence_end: 979.123 | silence_duration: 0.929604
[silencedetect @ 0000022457e402c0] silence_start: 979.64
[silencedetect @ 0000022457e402c0] silence_end: 980.146 | silence_duration: 0.505687
[silencedetect @ 0000022457e402c0] silence_start: 982.367
[silencedetect @ 0000022457e402c0] silence_end: 983.128 | silence_duration: 0.760625
frame=59062 fps=828 q=-0.0 size=N/A time=00:16:24.57 bitrate=N/A speed=13.8x    [silencedetect @ 0000022457e402c0] silence_start: 985.257
[silencedetect @ 0000022457e402c0] silence_end: 985.777 | silence_duration: 0.520542
[silencedetect @ 0000022457e402c0] silence_start: 986.069
[silencedetect @ 0000022457e402c0] silence_end: 986.603 | silence_duration: 0.534125
[silencedetect @ 0000022457e402c0] silence_start: 988.195
[silencedetect @ 0000022457e402c0] silence_end: 988.798 | silence_duration: 0.602208
[silencedetect @ 0000022457e402c0] silence_start: 990.436
[silencedetect @ 0000022457e402c0] silence_end: 991.144 | silence_duration: 0.708729
frame=59470 fps=828 q=-0.0 size=N/A time=00:16:31.38 bitrate=N/A speed=13.8x    frame=59875 fps=828 q=-0.0 size=N/A time=00:16:38.10 bitrate=N/A speed=13.8x    frame=60283 fps=828 q=-0.0 size=N/A time=00:16:44.92 bitrate=N/A speed=13.8x    frame=60681 fps=828 q=-0.0 size=N/A time=00:16:51.56 bitrate=N/A speed=13.8x    [silencedetect @ 0000022457e402c0] silence_start: 1015.98
[silencedetect @ 0000022457e402c0] silence_end: 1016.76 | silence_duration: 0.7765
[silencedetect @ 0000022457e402c0] silence_start: 1016.91
[silencedetect @ 0000022457e402c0] silence_end: 1018.02 | silence_duration: 1.1115
[silencedetect @ 0000022457e402c0] silence_start: 1019
[silencedetect @ 0000022457e402c0] silence_end: 1019.52 | silence_duration: 0.518437
frame=61173 fps=829 q=-0.0 size=N/A time=00:16:59.75 bitrate=N/A speed=13.8x    [silencedetect @ 0000022457e402c0] silence_start: 1020.22
[silencedetect @ 0000022457e402c0] silence_end: 1020.76 | silence_duration: 0.534667
[silencedetect @ 0000022457e402c0] silence_start: 1020.93
[silencedetect @ 0000022457e402c0] silence_end: 1021.62 | silence_duration: 0.692396
[silencedetect @ 0000022457e402c0] silence_start: 1021.63
[silencedetect @ 0000022457e402c0] silence_end: 1022.16 | silence_duration: 0.532042
[silencedetect @ 0000022457e402c0] silence_start: 1022.16
[silencedetect @ 0000022457e402c0] silence_end: 1022.93 | silence_duration: 0.7725
frame=61504 fps=827 q=-0.0 size=N/A time=00:17:05.28 bitrate=N/A speed=13.8x    frame=61864 fps=827 q=-0.0 size=N/A time=00:17:11.27 bitrate=N/A speed=13.8x    frame=62234 fps=826 q=-0.0 size=N/A time=00:17:17.41 bitrate=N/A speed=13.8x    frame=62549 fps=825 q=-0.0 size=N/A time=00:17:22.68 bitrate=N/A speed=13.7x    [silencedetect @ 0000022457e402c0] silence_start: 1045.83
[silencedetect @ 0000022457e402c0] silence_end: 1046.49 | silence_duration: 0.665896
frame=62894 fps=824 q=-0.0 size=N/A time=00:17:28.44 bitrate=N/A speed=13.7x    frame=63209 fps=823 q=-0.0 size=N/A time=00:17:33.67 bitrate=N/A speed=13.7x    frame=63528 fps=821 q=-0.0 size=N/A time=00:17:38.98 bitrate=N/A speed=13.7x    frame=63808 fps=820 q=-0.0 size=N/A time=00:17:43.68 bitrate=N/A speed=13.7x    frame=64113 fps=818 q=-0.0 size=N/A time=00:17:48.73 bitrate=N/A speed=13.6x    frame=64408 fps=817 q=-0.0 size=N/A time=00:17:53.68 bitrate=N/A speed=13.6x    frame=64767 fps=816 q=-0.0 size=N/A time=00:17:59.63 bitrate=N/A speed=13.6x    [silencedetect @ 0000022457e402c0] silence_start: 1083.81
[silencedetect @ 0000022457e402c0] silence_end: 1085.02 | silence_duration: 1.2054
[silencedetect @ 0000022457e402c0] silence_start: 1085.2
[silencedetect @ 0000022457e402c0] silence_end: 1085.78 | silence_duration: 0.580125
[silencedetect @ 0000022457e402c0] silence_start: 1085.8
[silencedetect @ 0000022457e402c0] silence_end: 1088.41 | silence_duration: 2.61385
[silencedetect @ 0000022457e402c0] silence_start: 1088.41
[silencedetect @ 0000022457e402c0] silence_end: 1089.13 | silence_duration: 0.717375
frame=65380 fps=819 q=-0.0 size=N/A time=00:18:09.87 bitrate=N/A speed=13.6x    [silencedetect @ 0000022457e402c0] silence_start: 1090.29
[silencedetect @ 0000022457e402c0] silence_end: 1090.8 | silence_duration: 0.512792
[silencedetect @ 0000022457e402c0] silence_start: 1093.17
[silencedetect @ 0000022457e402c0] silence_end: 1094.1 | silence_duration: 0.925979
frame=65704 fps=818 q=-0.0 size=N/A time=00:18:15.25 bitrate=N/A speed=13.6x    [silencedetect @ 0000022457e402c0] silence_start: 1095.24
[silencedetect @ 0000022457e402c0] silence_end: 1096.26 | silence_duration: 1.01394
[silencedetect @ 0000022457e402c0] silence_start: 1096.6
[silencedetect @ 0000022457e402c0] silence_end: 1097.21 | silence_duration: 0.613896
[silencedetect @ 0000022457e402c0] silence_start: 1098.33
[silencedetect @ 0000022457e402c0] silence_end: 1099.45 | silence_duration: 1.11248
frame=65985 fps=816 q=-0.0 size=N/A time=00:18:19.96 bitrate=N/A speed=13.6x    [silencedetect @ 0000022457e402c0] silence_start: 1099.48
[silencedetect @ 0000022457e402c0] silence_end: 1100.37 | silence_duration: 0.888583
[silencedetect @ 0000022457e402c0] silence_start: 1100.81
[silencedetect @ 0000022457e402c0] silence_end: 1101.7 | silence_duration: 0.885917
[silencedetect @ 0000022457e402c0] silence_start: 1101.7
[silencedetect @ 0000022457e402c0] silence_end: 1103.8 | silence_duration: 2.10165
frame=66307 fps=815 q=-0.0 size=N/A time=00:18:25.32 bitrate=N/A speed=13.6x    frame=66583 fps=813 q=-0.0 size=N/A time=00:18:29.93 bitrate=N/A speed=13.6x    frame=66862 fps=812 q=-0.0 size=N/A time=00:18:34.58 bitrate=N/A speed=13.5x    [silencedetect @ 0000022457e402c0] silence_start: 1117.7
[silencedetect @ 0000022457e402c0] silence_end: 1119.14 | silence_duration: 1.44144
frame=67218 fps=811 q=-0.0 size=N/A time=00:18:40.51 bitrate=N/A speed=13.5x    [silencedetect @ 0000022457e402c0] silence_start: 1122.3
[silencedetect @ 0000022457e402c0] silence_end: 1123.27 | silence_duration: 0.972646
frame=67445 fps=809 q=-0.0 size=N/A time=00:18:44.28 bitrate=N/A speed=13.5x    [silencedetect @ 0000022457e402c0] silence_start: 1124.16
[silencedetect @ 0000022457e402c0] silence_end: 1124.76 | silence_duration: 0.598729
frame=67676 fps=807 q=-0.0 size=N/A time=00:18:48.14 bitrate=N/A speed=13.4x    [silencedetect @ 0000022457e402c0] silence_start: 1128.8
[silencedetect @ 0000022457e402c0] silence_end: 1129.6 | silence_duration: 0.798604
[silencedetect @ 0000022457e402c0] silence_start: 1130.3
[silencedetect @ 0000022457e402c0] silence_end: 1131 | silence_duration: 0.700812
[silencedetect @ 0000022457e402c0] silence_start: 1131
[silencedetect @ 0000022457e402c0] silence_end: 1132.87 | silence_duration: 1.87315
[silencedetect @ 0000022457e402c0] silence_start: 1133.17
[silencedetect @ 0000022457e402c0] silence_end: 1134.01 | silence_duration: 0.841375
frame=68044 fps=806 q=-0.0 size=N/A time=00:18:54.27 bitrate=N/A speed=13.4x    [silencedetect @ 0000022457e402c0] silence_start: 1134.15
[silencedetect @ 0000022457e402c0] silence_end: 1135.16 | silence_duration: 1.00879
[silencedetect @ 0000022457e402c0] silence_start: 1135.26
frame=68306 fps=805 q=-0.0 size=N/A time=00:18:58.64 bitrate=N/A speed=13.4x    [silencedetect @ 0000022457e402c0] silence_end: 1139.34 | silence_duration: 4.0764
[silencedetect @ 0000022457e402c0] silence_start: 1139.46
[silencedetect @ 0000022457e402c0] silence_end: 1142.88 | silence_duration: 3.41737
frame=68565 fps=803 q=-0.0 size=N/A time=00:19:02.93 bitrate=N/A speed=13.4x    [silencedetect @ 0000022457e402c0] silence_start: 1142.88
[silencedetect @ 0000022457e402c0] silence_end: 1146.32 | silence_duration: 3.44696
[silencedetect @ 0000022457e402c0] silence_start: 1146.73
frame=68833 fps=801 q=-0.0 size=N/A time=00:19:07.43 bitrate=N/A speed=13.4x    [silencedetect @ 0000022457e402c0] silence_end: 1147.9 | silence_duration: 1.1755
frame=69111 fps=800 q=-0.0 size=N/A time=00:19:12.06 bitrate=N/A speed=13.3x    [silencedetect @ 0000022457e402c0] silence_start: 1152.23
[silencedetect @ 0000022457e402c0] silence_end: 1153.22 | silence_duration: 0.989437
[silencedetect @ 0000022457e402c0] silence_start: 1155.6
[silencedetect @ 0000022457e402c0] silence_end: 1157.06 | silence_duration: 1.46915
frame=69431 fps=799 q=-0.0 size=N/A time=00:19:17.39 bitrate=N/A speed=13.3x    [silencedetect @ 0000022457e402c0] silence_start: 1157.27
[silencedetect @ 0000022457e402c0] silence_end: 1158.56 | silence_duration: 1.28242
frame=69777 fps=798 q=-0.0 size=N/A time=00:19:23.13 bitrate=N/A speed=13.3x    [silencedetect @ 0000022457e402c0] silence_start: 1163.43
[silencedetect @ 0000022457e402c0] silence_end: 1164.07 | silence_duration: 0.641271
[silencedetect @ 0000022457e402c0] silence_start: 1164.9
[silencedetect @ 0000022457e402c0] silence_end: 1166.59 | silence_duration: 1.68577
[silencedetect @ 0000022457e402c0] silence_start: 1166.92
frame=70101 fps=797 q=-0.0 size=N/A time=00:19:28.55 bitrate=N/A speed=13.3x    [silencedetect @ 0000022457e402c0] silence_end: 1169.04 | silence_duration: 2.11387
[silencedetect @ 0000022457e402c0] silence_start: 1169.73
frame=70341 fps=795 q=-0.0 size=N/A time=00:19:32.56 bitrate=N/A speed=13.3x    [silencedetect @ 0000022457e402c0] silence_end: 1173.36 | silence_duration: 3.63323
[silencedetect @ 0000022457e402c0] silence_start: 1173.5
[silencedetect @ 0000022457e402c0] silence_end: 1175.17 | silence_duration: 1.67192
[silencedetect @ 0000022457e402c0] silence_start: 1177.32
[silencedetect @ 0000022457e402c0] silence_end: 1177.87 | silence_duration: 0.555396
[silencedetect @ 0000022457e402c0] silence_start: 1178
[silencedetect @ 0000022457e402c0] silence_end: 1178.85 | silence_duration: 0.847479
[silencedetect @ 0000022457e402c0] silence_start: 1179.35
frame=70839 fps=796 q=-0.0 size=N/A time=00:19:40.86 bitrate=N/A speed=13.3x    [silencedetect @ 0000022457e402c0] silence_end: 1181.27 | silence_duration: 1.91352
[silencedetect @ 0000022457e402c0] silence_start: 1186.59
frame=71218 fps=796 q=-0.0 size=N/A time=00:19:47.17 bitrate=N/A speed=13.3x    [silencedetect @ 0000022457e402c0] silence_end: 1187.84 | silence_duration: 1.2521
[silencedetect @ 0000022457e402c0] silence_start: 1187.84
[silencedetect @ 0000022457e402c0] silence_end: 1189.56 | silence_duration: 1.71458
[silencedetect @ 0000022457e402c0] silence_start: 1190.58
[silencedetect @ 0000022457e402c0] silence_end: 1191.35 | silence_duration: 0.771146
[silencedetect @ 0000022457e402c0] silence_start: 1191.73
[silencedetect @ 0000022457e402c0] silence_end: 1192.8 | silence_duration: 1.06535
[silencedetect @ 0000022457e402c0] silence_start: 1192.93
[silencedetect @ 0000022457e402c0] silence_end: 1193.96 | silence_duration: 1.03354
[silencedetect @ 0000022457e402c0] silence_start: 1193.96
[silencedetect @ 0000022457e402c0] silence_end: 1195.48 | silence_duration: 1.52087
frame=71720 fps=797 q=-0.0 size=N/A time=00:19:55.52 bitrate=N/A speed=13.3x    [silencedetect @ 0000022457e402c0] silence_start: 1197.11
[silencedetect @ 0000022457e402c0] silence_end: 1198.6 | silence_duration: 1.48537
frame=72095 fps=797 q=-0.0 size=N/A time=00:20:01.79 bitrate=N/A speed=13.3x    [silencedetect @ 0000022457e402c0] silence_start: 1202.38
[silencedetect @ 0000022457e402c0] silence_end: 1202.99 | silence_duration: 0.610563
frame=72474 fps=797 q=-0.0 size=N/A time=00:20:08.08 bitrate=N/A speed=13.3x    [silencedetect @ 0000022457e402c0] silence_start: 1208.35
[silencedetect @ 0000022457e402c0] silence_end: 1209.22 | silence_duration: 0.877021
[silencedetect @ 0000022457e402c0] silence_start: 1211.9
[silencedetect @ 0000022457e402c0] silence_end: 1212.5 | silence_duration: 0.598521
frame=72821 fps=796 q=-0.0 size=N/A time=00:20:13.86 bitrate=N/A speed=13.3x    [silencedetect @ 0000022457e402c0] silence_start: 1213.75
[silencedetect @ 0000022457e402c0] silence_end: 1215.47 | silence_duration: 1.7186
[silencedetect @ 0000022457e402c0] silence_start: 1216.8
[silencedetect @ 0000022457e402c0] silence_end: 1218.33 | silence_duration: 1.52323
frame=73160 fps=796 q=-0.0 size=N/A time=00:20:19.52 bitrate=N/A speed=13.3x    [silencedetect @ 0000022457e402c0] silence_start: 1219.09
[silencedetect @ 0000022457e402c0] silence_end: 1221.15 | silence_duration: 2.05498
[silencedetect @ 0000022457e402c0] silence_start: 1221.15
[silencedetect @ 0000022457e402c0] silence_end: 1222.93 | silence_duration: 1.78229
[silencedetect @ 0000022457e402c0] silence_start: 1222.93
[silencedetect @ 0000022457e402c0] silence_end: 1224.06 | silence_duration: 1.132
frame=73489 fps=795 q=-0.0 size=N/A time=00:20:25.02 bitrate=N/A speed=13.2x    [silencedetect @ 0000022457e402c0] silence_start: 1226.35
[silencedetect @ 0000022457e402c0] silence_end: 1229.31 | silence_duration: 2.95677
frame=73811 fps=794 q=-0.0 size=N/A time=00:20:30.40 bitrate=N/A speed=13.2x    [silencedetect @ 0000022457e402c0] silence_start: 1230.28
[silencedetect @ 0000022457e402c0] silence_end: 1231.47 | silence_duration: 1.18938
[silencedetect @ 0000022457e402c0] silence_start: 1232.78
[silencedetect @ 0000022457e402c0] silence_end: 1233.37 | silence_duration: 0.5975
[silencedetect @ 0000022457e402c0] silence_start: 1233.43
[silencedetect @ 0000022457e402c0] silence_end: 1236.51 | silence_duration: 3.07319
[silencedetect @ 0000022457e402c0] silence_start: 1238.92
[silencedetect @ 0000022457e402c0] silence_end: 1240.18 | silence_duration: 1.26648
[silencedetect @ 0000022457e402c0] silence_start: 1240.28
[silencedetect @ 0000022457e402c0] silence_end: 1241.11 | silence_duration: 0.832083
frame=74458 fps=797 q=-0.0 size=N/A time=00:20:41.15 bitrate=N/A speed=13.3x    [silencedetect @ 0000022457e402c0] silence_start: 1245.26
[silencedetect @ 0000022457e402c0] silence_end: 1246.1 | silence_duration: 0.835917
[silencedetect @ 0000022457e402c0] silence_start: 1246.1
[silencedetect @ 0000022457e402c0] silence_end: 1247.19 | silence_duration: 1.08954
[silencedetect @ 0000022457e402c0] silence_start: 1248.23
[silencedetect @ 0000022457e402c0] silence_end: 1248.75 | silence_duration: 0.525479
frame=74916 fps=797 q=-0.0 size=N/A time=00:20:48.81 bitrate=N/A speed=13.3x    [silencedetect @ 0000022457e402c0] silence_start: 1248.83
[silencedetect @ 0000022457e402c0] silence_end: 1252.09 | silence_duration: 3.25965
[silencedetect @ 0000022457e402c0] silence_start: 1252.72
[silencedetect @ 0000022457e402c0] silence_end: 1253.68 | silence_duration: 0.958854
[silencedetect @ 0000022457e402c0] silence_start: 1253.88
frame=75288 fps=797 q=-0.0 size=N/A time=00:20:55.01 bitrate=N/A speed=13.3x    [silencedetect @ 0000022457e402c0] silence_end: 1255.81 | silence_duration: 1.92769
[silencedetect @ 0000022457e402c0] silence_start: 1255.98
[silencedetect @ 0000022457e402c0] silence_end: 1260.43 | silence_duration: 4.45317
frame=75644 fps=796 q=-0.0 size=N/A time=00:21:00.94 bitrate=N/A speed=13.3x    [silencedetect @ 0000022457e402c0] silence_start: 1261.08
[silencedetect @ 0000022457e402c0] silence_end: 1266.02 | silence_duration: 4.93683
[silencedetect @ 0000022457e402c0] silence_start: 1266.26
frame=76049 fps=797 q=-0.0 size=N/A time=00:21:07.66 bitrate=N/A speed=13.3x    [silencedetect @ 0000022457e402c0] silence_end: 1267.68 | silence_duration: 1.41748
[silencedetect @ 0000022457e402c0] silence_start: 1267.86
frame=76451 fps=797 q=-0.0 size=N/A time=00:21:14.38 bitrate=N/A speed=13.3x    [silencedetect @ 0000022457e402c0] silence_end: 1277.98 | silence_duration: 10.1267
[silencedetect @ 0000022457e402c0] silence_start: 1277.98
[silencedetect @ 0000022457e402c0] silence_end: 1279.06 | silence_duration: 1.07671
[silencedetect @ 0000022457e402c0] silence_start: 1279.12
[silencedetect @ 0000022457e402c0] silence_end: 1280.72 | silence_duration: 1.6031
frame=76869 fps=797 q=-0.0 size=N/A time=00:21:21.36 bitrate=N/A speed=13.3x    [silencedetect @ 0000022457e402c0] silence_start: 1281.66
[silencedetect @ 0000022457e402c0] silence_end: 1286.39 | silence_duration: 4.72981
[silencedetect @ 0000022457e402c0] silence_start: 1287.21
frame=77294 fps=795 q=-0.0 size=N/A time=00:21:28.44 bitrate=N/A speed=13.3x    [silencedetect @ 0000022457e402c0] silence_end: 1289.28 | silence_duration: 2.07135
[silencedetect @ 0000022457e402c0] silence_start: 1290.36
[silencedetect @ 0000022457e402c0] silence_end: 1291.23 | silence_duration: 0.871687
[silencedetect @ 0000022457e402c0] silence_start: 1291.33
[silencedetect @ 0000022457e402c0] silence_end: 1292.63 | silence_duration: 1.29783
[silencedetect @ 0000022457e402c0] silence_start: 1292.63
[silencedetect @ 0000022457e402c0] silence_end: 1293.14 | silence_duration: 0.504854
[silencedetect @ 0000022457e402c0] silence_start: 1293.74
[silencedetect @ 0000022457e402c0] silence_end: 1294.27 | silence_duration: 0.534979
frame=77663 fps=795 q=-0.0 size=N/A time=00:21:34.57 bitrate=N/A speed=13.2x    [silencedetect @ 0000022457e402c0] silence_start: 1296.62
[silencedetect @ 0000022457e402c0] silence_end: 1298.18 | silence_duration: 1.5656
[silencedetect @ 0000022457e402c0] silence_start: 1298.8
frame=78065 fps=795 q=-0.0 size=N/A time=00:21:41.29 bitrate=N/A speed=13.2x    [silencedetect @ 0000022457e402c0] silence_end: 1301.7 | silence_duration: 2.90375
[silencedetect @ 0000022457e402c0] silence_start: 1301.94
[silencedetect @ 0000022457e402c0] silence_end: 1303.49 | silence_duration: 1.54771
[silencedetect @ 0000022457e402c0] silence_start: 1303.88
[silencedetect @ 0000022457e402c0] silence_end: 1304.4 | silence_duration: 0.517312
[silencedetect @ 0000022457e402c0] silence_start: 1304.4
frame=78463 fps=795 q=-0.0 size=N/A time=00:21:47.92 bitrate=N/A speed=13.2x    [silencedetect @ 0000022457e402c0] silence_end: 1308.22 | silence_duration: 3.82042
[silencedetect @ 0000022457e402c0] silence_start: 1308.29
[silencedetect @ 0000022457e402c0] silence_end: 1309.18 | silence_duration: 0.88925
[silencedetect @ 0000022457e402c0] silence_start: 1309.18
[silencedetect @ 0000022457e402c0] silence_end: 1310.61 | silence_duration: 1.43444
[silencedetect @ 0000022457e402c0] silence_start: 1310.76
[silencedetect @ 0000022457e402c0] silence_end: 1312.13 | silence_duration: 1.37071
[silencedetect @ 0000022457e402c0] silence_start: 1313.94
frame=78873 fps=797 q=-0.0 Lsize=N/A time=00:21:54.56 bitrate=N/A speed=13.3x    
video:36356kB audio:246472kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
[silencedetect @ 0000022457e402c0] silence_end: 1314.52 | silence_duration: 0.573854
